nma#grid .grid_24
{
	padding:0 0 22px;
}
#top #mainTopWrapper{
	padding:0;	
}
#top div#mainTopNavigation{
	/* background:	url("../images/layout/bg_header_white_shadow.gif") no-repeat scroll center bottom transparent; */
	padding:0 0 10px 0;
}
#grid{
	background:url("../images/layout/bg_page_grey_white_shadow.gif") repeat-y scroll center top #E8E8E8;
}
.jqmWindow
{
	clear:both;
}
#lightviewDetails1 .grid_8 .column,
#lightviewDetails2 .grid_8 .column,
#lightviewDetails3 .grid_8 .column,
#lightviewDetails4 .grid_8 .column,
#lightviewDetails5 .grid_8 .column,
#lightviewDetails6 .grid_8 .column,
#lightviewDetails7 .grid_8 .column,
#lightviewDetails8 .grid_8 .column,
#lightviewDetails9 .grid_8 .column,
#lightviewDetails10 .grid_8 .column,
#lightviewDetails11 .grid_8 .column,
#lightviewDetails12 .grid_8 .column,
#lightviewDetails13 .grid_8 .column,
#lightviewDetails14 .grid_8 .column,
#lightviewDetails15 .grid_8 .column,
#lightviewShare .grid_8 .column
{
	width:498px;
	padding:10px 20px 20px;
	margin:0;
}
#lightviewDetails1 .grid_8 .shaded,
#lightviewDetails2 .grid_8 .shaded,
#lightviewDetails3 .grid_8 .shaded,
#lightviewDetails4 .grid_8 .shaded,
#lightviewDetails5 .grid_8 .shaded,
#lightviewDetails6 .grid_8 .shaded,
#lightviewDetails7 .grid_8 .shaded,
#lightviewDetails8 .grid_8 .shaded,
#lightviewDetails9 .grid_8 .shaded,
#lightviewDetails10 .grid_8 .shaded,
#lightviewDetails11 .grid_8 .shaded,
#lightviewDetails12 .grid_8 .shaded,
#lightviewDetails13 .grid_8 .shaded,
#lightviewDetails14 .grid_8 .shaded,
#lightviewDetails15 .grid_8 .shaded,
#lightviewShare .grid_8 .shaded
{
	padding:0;
	margin:0 0 10px;
	width:540px;
}
#lightviewDetails1 .grid_8 .column img,
#lightviewDetails2 .grid_8 .column img,
#lightviewDetails3 .grid_8 .column img,
#lightviewDetails4 .grid_8 .column img,
#lightviewDetails5 .grid_8 .column img,
#lightviewDetails6 .grid_8 .column img,
#lightviewDetails7 .grid_8 .column img,
#lightviewDetails8 .grid_8 .column img,
#lightviewDetails9 .grid_8 .column img,
#lightviewDetails10 .grid_8 .column img,
#lightviewDetails11 .grid_8 .column img,
#lightviewDetails12 .grid_8 .column img,
#lightviewDetails13 .grid_8 .column img,
#lightviewDetails14 .grid_8 .column img,
#lightviewDetails15 .grid_8 .column img,
#lightviewShare .grid_8 .column img
{
	float:left;
	padding:10px 20px 0 0;
}
.jqmWindow a.redBtn span,
#grid a.redBtn span
{
	background-color:transparent;
}
#premier #grid .pillarPagination .pillarContent ul li .pillarContentInner
{
	width:253px;
	padding:0 10px 0 20px;
}
#premier #grid .pillarPagination .pillarContent h2
{
	white-space:nowrap;
}
#grid .revolverWindow
{
	overflow-x:hidden!important;
	overflow-y:auto!important;
}
#grid p,
#grid li
{
	color:#4c4c4c;
}
#grid #breadcrumb,
#grid #productNavigation
{
	float:left;
	width:940px;
}
#grid #breadcrumb
{
	padding:9px 0 0;
	position:relative;
	left:-10px;
}
#advance #grid #breadcrumb,
#premier #grid #breadcrumb
{
	padding:19px 0 0;
	left:20px;
}
#grid #breadcrumb ul,
#grid #breadcrumb ul li
{
	float:left;
}
#grid #breadcrumb ul li
{
	float:left;
	font-size:87.5%;
	padding:0 14px 0 0;
	line-height:22px;
}
#grid #breadcrumb ul li a
{
	background:url("../images/uk-content/sml_red_arrow_forward.gif") right center no-repeat;
	padding:0 16px 0 0;
	font-size:100%;
	line-height:22px;
	float:left;
	color:#4c4c4c;
}
#advance #grid #breadcrumb ul li a,
#premier #grid #breadcrumb ul li a
{
	color:#000;
}
#grid #productNavigation
{
	padding:11px 0 0;
	border-bottom:1px solid #d7d7d7;
}
#grid #productNavigation h2
{
	font-size:150%;
	line-height:30px;
	width:500px;
	float:left;
	padding:8px 20px 5px 0;
}
#grid #productNavigation #pageNav
{
	float:left;
	width:940px;
}
#grid #productNavigation #rightNav ul
{
	float:right;
	position:relative;
	right:-8px;
}
#grid #productNavigation #rightNav li
{
	float:left;
	font-size:75%;
	line-height:24px;
	color:#333;
	padding:0 0 0 6px;
	position:relative;
	z-index:100;
}
#grid #productNavigation #rightNav li a
{
	font-size:100%;
	display:block;
	padding:8px 8px 11px 41px;
}
#grid #productNavigation #rightNav li#contactTab
{
	line-height:14px;
	background:url("../images/uk-content/contact.gif") left 8px no-repeat;
	padding:7px 8px 8px 33px;
}
#grid #productNavigation #rightNav li#shareTab a
{
	background:url("../images/uk-content/share.gif") 8px 8px no-repeat;
}
#grid #productNavigation #rightNav li#shareTab a.open
{
	background:#606060 url("../images/uk-content/shareOpen.gif") 8px 8px no-repeat;
	color:#fff;
}
#grid #productNavigation #rightNav li#shareTab,
#grid #productNavigation #rightNav li#printTab,
#grid #productNavigation #rightNav li#shareTab ul
{
	display:none;
}
#grid #productNavigation #rightNav ul.dropDown
{
	background-color:#606060;
	display:none;
	position:absolute;
	right:0;
	padding:1px 0 0;
	width:142px;
	z-index:100;
}
#grid #productNavigation #rightNav a.open ul.dropDown
{
	display:block;
}
#grid #productNavigation #rightNav ul.dropDown li
{
	float:none;
	padding:0;
	width:auto;
	font-size:100%;
	display:block;
	line-height:15px;
	color:#fff;
}
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a
{
	padding:11px 10px 9px 40px;
	border-bottom:1px dotted #999;
	color:#fff;
	line-height:15px;
	display:block;
	background-repeat:no-repeat;
	background-position:10px 10px;
}
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a:hover,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a:active,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a:focus
{
	background-color:#000;
	border-bottom-color:#000!important;
	padding:12px 10px 8px 40px;
	background-position:10px 11px;
	position:relative;
	top:-1px;
}
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#emailShare
{
	background-image:url("../images/uk-content/email.gif");
}
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#emailShare:hover,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#emailShare:active,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#emailShare:focus
{
	background-image:url("../images/uk-content/emailHover.gif");
}
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#facebookShare
{
	background-image:url("../images/uk-content/facebook.gif");
}
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#facebookShare:hover,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#facebookShare:active,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#facebookShare:focus
{
	background-image:url("../images/uk-content/facebookHover.gif");
}
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#twitterShare
{
	background-image:url("../images/uk-content/twitter.gif");
}
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#twitterShare:hover,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#twitterShare:active,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#twitterShare:focus
{
	background-image:url("../images/uk-content/twitterHover.gif");
}

#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#diggShare
{
	background-image:url("../images/uk-content/digg.gif");
}
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#diggShare:hover,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#diggShare:active,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#diggShare:focus
{
	background-image:url("../images/uk-content/digg.gif");
}
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#redditShare
{
	background-image:url("../images/uk-content/reddit.gif");
}
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#redditShare:hover,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#redditShare:active,
#grid #productNavigation #rightNav li#shareTab ul.dropDown li a#redditShare:focus
{
	background-image:url("../images/uk-content/reddit.gif");
}

#grid #productNavigation #rightNav li#shareTab ul.dropDown li.last a
{
	border-bottom-color:#606060;
}
#grid #productNavigation #rightNav li#printTab a
{
	background:url("../images/uk-content/print.gif") 8px 8px no-repeat;
}
#grid #productNavigation #rightNav li#feedbackTab a
{
	background:url("../images/uk-content/feedback.gif") 8px 8px no-repeat;
}

#grid #productNavigation #rightNav li#planTab a
{
	background:url("../images/uk-content/plan.gif") 8px 8px no-repeat;
}

.shareDisclaimer{
	display:none;
}

#grid #productNavigation #pageNav ul
{
	float:left;
	clear:both;
	width:940px;
	border-top:1px solid #d7d7d7;
}
#grid #productNavigation #pageNav li
{
	float:left;
	padding:9px 0 8px;
	color:#000;
	position:relative;
	border-right:29px solid #fff;
	font-weight:bold;
	font-size:87.5%;
	line-height:18px;
}
#grid #productNavigation #pageNav .security_centre li
{
	border-right:23px solid #fff;
}

#grid #productNavigation #pageNav li.last
{
	border:0;
}
#grid #productNavigation #pageNav li a
{
	color:#000;
	line-height:18px;
}
#grid #productNavigation #pageNav li.selected,
#grid #productNavigation #pageNav li.selected a
{
	color:#db0011;
}
#grid #productNavigation #pageNav li span
{
	position:absolute;
	bottom:-9px;
	height:18px;
	width:100%;
}
#grid #productNavigation #pageNav li.selected span
{
	background:url("../images/uk-content/selectedTab.gif") center bottom no-repeat;
}
#propositionTabs #pageTabs,
#productDetails #pageTabs
{
	position:static!important;
	float:left;
}
.jqmWindow #propositionTabs #pageTabs
{
	padding:0;
}
#propositionTabs #pageTabs ul
{
	position:absolute;
	top:-108px;
	display:block;
	left:0;
	width:860px;
	padding:0 40px;
}
.jqmWindow #propositionTabs #pageTabs ul
{
	position:static;
	width:930px;
	padding:0 0 25px;
	float:left;
}
#productDetails #pageTabs ul
{
	position:absolute;
	bottom:0;
	left:0;
	display:block;
}
#advance #productDetails #pageTabs ul,
#premier #productDetails #pageTabs ul
{
	left:40px;
}
#grid .grid .productItem h3,
#personal #grid .grid_12 .contentItem h3,
#personal #grid .grid_14 .contentItem h3,
#personal #grid .grid_15 .contentItem h3,
#personal #grid .grid_16 .contentItem h3
{
	line-height:36px;
	padding:0 0 10px;
	font-size:187.5%;
}
#grid .grid_14 .productItem h3,
#grid .grid_16 .productItem h3
{
	line-height:30px;
	font-size:150%;
}
#grid .grid_16 .productItem h3
{
	font-weight:normal;
}
#advance #grid .grid_16 .productItem h3,
#advance #grid .grid_18 .productItem h3,
#advance #grid .grid_17 .productItem h3
{
	font-weight:bold;
	line-height:32px;
	font-size:175%;
	padding:9px 20px 10px 35px;
}
#premier #grid .grid_16 .productItem h3,
#premier #grid .grid_18 .productItem h3,
#premier #grid .grid_17 .productItem h3
{
	line-height:32px;
	font-size:175%;
	padding:0 20px 10px 0;
	color:#1d1060;
}
#premier #grid .grid_17 .productItem h3 span,
#advance #grid .grid_17 .productItem h3 span
{
	font-size:85.71%;
	color:#000;
	line-height:32px;
}
#grid .grid_17 .productItem h3 span
{
	font-size:100%;
	line-height:36px;
}
#grid .grid .productItem li a.pdfLink,
#grid .grid .productItem li a.redLink,
#grid .grid .productItem li a.overlayLaunchLink,
#grid .grid p a.overlayLaunchLink
{
	font-size:100%;
	line-height:15px;
	margin:0;
}
#grid .grid .productItem h3 span.highlight,
#grid .grid .ctaRow span.highlight
{
	font-weight:bold;
	line-height:36px;
	color:#db0011;
	display:inline;
	font-size:100%;
}
#grid .grid .ctaRow
{
	float:left;
	width:940px;
	clear:both;
	top:-10px;
	padding:15px 0 10px;
	position:relative;
	border-bottom:1px dotted #999;
	border-top:1px dotted #999;
}
#grid .grid_16 .ctaRow,
#grid .grid_14 .ctaRow,
#grid .grid_15 .ctaRow
{
	width:620px;
	padding:0;
	position:static;
	border-top:0;
}

#grid .grid_16 .ctaRowFAQ
{
	width:100%;
	padding:0;
	border-top:0;
	float:left;
	clear:both;
	position:relative;
	border-top:1px dotted #999;
}

#grid .grid .ctaRowFAQ p
{
	display:block;
	color:#000;
	font-size:87.5%;
	padding:12px 0px 12px 0px;
	line-height:18px;
	font-weight:bold;
}

#grid .grid_12 .ctaRowSafeOnline
{
	width:100%;
	padding:0;
	border-top:0;
	position:relative;
	border-top:1px dotted #999;
}

#grid .grid .ctaRowSafeOnline p
{
	padding:5px 0px 5px 0px;
	line-height:18px;
	font-weight:bold;
}

#grid .grid_14 .ctaRow
{
	width:540px;
	padding:8px 0 0;
	margin:0;
}
#grid .grid_15 .ctaRow
{
	width:580px;
	padding:10px 0;
	border-top:1px dotted #999;
	margin:40px 0 0;
}
#grid .grid .rightFirst
{
	margin:0 20px 0 0;
	display:inline;
	width:600px;
	float:right;
	padding:10px 0;
}
#grid .grid .rightLast
{
	margin:0 20px 0 0;
	border-top:0;
	display:inline;
	width:600px;
	float:right;
	padding:10px 0 ;
}
#grid .grid .ctaRow .right
{
	float:right;
	clear:both;
}
#grid .grid .ctaRow .left
{
	float:left;
	clear:both;
}
#grid .grid .rightFirst .left,
#grid .grid .rightLast .left,
#grid .grid_15 .ctaRow .left,
#grid .grid .securityTabContent .ctaRow .left
{
	clear:none;
}
#grid .grid .rightFirst .right,
#grid .grid .rightLast .right,
#grid .grid_15 .ctaRow .right,
#grid .grid .securityTabContent .ctaRow .right
{
	clear:none;
	padding:7px 0 0;
}
#grid .grid .ctaRow p
{
	color:#000;
	display:inline;
	float:left;
	padding:0px 10px 0 0;
	font-size:87.5%;
	line-height:18px;
}
#grid .grid .ctaRow .right p
{
	text-align:right;
	padding:0 0 5px 10px;
}
#grid .grid .ctaRow .left p
{
	padding:0 10px 5px 0;
}
#grid .grid .ctaRow .right p.secondary
{
	color:#4c4c4c;
	padding:0 0 12px;
	white-space:nowrap;
	font-size:75%;
}
#grid .grid .ctaRow .right h4
{
	text-align:right;
	padding:7px 0 12px;
	white-space:nowrap;
	font-size:87.5%;
	line-height:18px;
}
#grid .grid_16 .ctaRow .right p,
#grid .grid_14 .ctaRow .right p
{
	vertical-align:middle;
	float:none;
	padding:0;
	line-height:16px;
}
#grid .grid .ctaRow p.primary
{
	display:block;
	color:#000;
	font-size:87.5%;
	padding:0 0 12px;
	line-height:18px;
}
#grid .grid .rightFirst p.primary,
#grid .grid .rightLast p.primary,
#grid .grid_15 .ctaRow p.primary,
#grid .grid #applyDetails .securityTabContent .contentItem .ctaRow .left p
{
	line-height:24px;
	font-size:112.5%;
	padding:0 0 0 3px;
}
#grid .grid #applyDetails .securityTabContent .contentItem .ctaRow .left p
{
	padding:0 30px 0 3px;
}
#grid .grid_16 .ctaRow .right p.primary,
#grid .grid_14 .ctaRow .right p.primary
{
	padding:0 20px 0 0;
	display:inline;
	font-size:112.5%;
	line-height:normal;
}
#grid .grid .ctaRow p a,
#grid .grid .ctaRow p a span,
#grid .grid .cta01 p a,
#grid .grid .cta01 p a span,
#grid .grid .cta02 p a,
#grid .grid .cta02 p a span
{
	font-size:100%;
	font-weight:bold;
	white-space:nowrap;
}
#grid .grid .ctaRow p.primary a
{
	line-height:normal;
}
#grid .grid .ctaRow a.redBtn,
#grid .grid .ctaRow a.greyBtn
{
	margin:0;
}
#grid .grid_16 .ctaRow a.redBtn,
#grid .grid_16 .ctaRow a.greyBtn
{
	border-bottom:15px solid #fff;
	margin:5px 0 0;
}
#grid .grid_16 .productItem a.redBtn,
#grid .grid_16 .productItem a.greyBtn
{
	margin:5px 0 0;
}
#grid .grid_16 .productItem ul
{
	padding:5px 0 10px 0;
}
#grid .grid_8 .productItem ul
{
	padding:0 10px 0 20px;
	list-style:none;
}
#grid .grid_18 .productRow .productItem ul
{
	padding:5px 40px 10px 20px;
}
#grid .grid_18 .productRow .productItem ul,
#grid .grid_18 .productRow .productItem ul li,
#grid .grid_8 .productItem ul li
{
	list-style:none;
}
#grid .grid_16 .productItem ul li,
#grid .grid_8 .productItem ul li,
#grid .grid_15 .productItem ul li,
#grid .grid_18 .productRow .productItem ul li,
#grid .grid_12 .productItem ul li,
.jqmWindow .grid_12 .productItem ul li
{
	padding:0 0 13px 30px;
	background:url("../images/uk-content/greyTick.gif") 2px 3px no-repeat;
	color:#4c4c4c;
	font-size:87.5%;
}

#grid .grid_16 .productItem ul li.featureList, #grid .grid_8 .productItem ul li.featureList, #grid .grid_15 .productItem ul li.featureList, #grid .grid_18 .productRow .productItem ul li.featureList, #grid .grid_12 .productItem ul li.featureList, .jqmWindow .grid_12 .productItem ul li.featureList {
    background-image: none ;
}

#grid .grid_16 .productItem ul li.featureList ul li, #grid .grid_8 .productItem ul li.featureList ul li, #grid .grid_15 .productItem ul li.featureList ul li, #grid .grid_18 .productRow .productItem ul li.featureList ul li, #grid .grid_12 .productItem ul li.featureList ul li, .jqmWindow .grid_12 .productItem ul li.featureList ul li, #grid .grid_16 .productItem ul li.tickedFeatureList ul li, #grid .grid_8 .productItem ul li.tickedFeatureList ul li, #grid .grid_15 .productItem ul li.tickedFeatureList ul li, #grid .grid_18 .productRow .productItem ul li.tickedFeatureList ul li, #grid .grid_12 .productItem ul li.tickedFeatureList ul li, .jqmWindow .grid_12 .productItem ul li.tickedFeatureList ul li {
    background: url("../images/uk-content/feature-list-bullet.gif") no-repeat scroll 2px 2px transparent;
    font-size: 100%;
}

#grid .grid_18 .productRow .productItem h4
{
	padding:10px 40px 20px 20px;
	font-size:112.5%;
	line-height:24px;
}
#grid .grid .productItem li span,
.jqmWindow .grid .productItem ul li span
{
	font-size:128.57%;
	color:#000;
	line-height:24px;
	display:block;
	padding:0 0 11px;
}
#grid .grid_16 .productRow,
#advance #grid .grid_16 .productRow
{
	padding:20px 0 0;
}
#grid .grid_18 .productRow
{
	padding:0;
	width:700px;
}
#grid .grid_18 .productRow .productItem
{
	width:330px;
	padding:0 20px 0 0;
}
#grid .grid .dotted
{
	border-bottom:1px dotted #999;
	padding-bottom:5px;
}
#grid .grid .sideImage
{
	position:absolute;
	right:-30px;
}
#grid .grid .bannerItem
{
	float:left;
}
#grid .grid_8 .bannerItem
{
	position:absolute;
	z-index:5;
}
#grid .grid_12 .bannerItem
{
	position:relative;
}
#grid .bannerItem a
{
	border:2px solid transparent;
	display:block;
}
#grid .bannerItem a:active,
#grid .bannerItem a:focus
{
	border-color:#626469;
}
#grid .grid_8 .promoItem
{
	border:0;
	left:20px;
	position:absolute;
	z-index:10;
	width:240px;
	padding:0 20px 20px;
	background:#f0f0f0;
}
.boxshadow .grid_8 .promoItem
{
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}
#grid .grid_8 .promoItem h3
{
	font-size:112.5%;
	line-height:24px;
	padding:6px 0 7px;
}
#grid .grid_8 .promoItem p
{
	line-height:18px;
	padding:0 0 17px;
}
#grid .grid .consideredRow,
#grid .grid .interestedRow,
#grid .grid .detailsRow,
#grid .grid .eligibilityRow,
#grid .grid .informationRow,
#grid .grid .contactUsRow,
#grid .grid .quickLinksRow,
#grid .grid .topQuestionsRow,
#grid .grid .contactOptsRow,
#grid .grid .feedbackRow,
#grid .grid .toolsOptsRow,
#grid .grid .doublePodRow,
#grid .grid .consideredRow .inner,
#grid .grid .interestedRow .inner,
#grid .grid .contactUsRow .inner,
#grid .grid .quickLinksRow .inner,
#grid .grid .contactOptsRow .inner,
#grid .grid .topQuestionsRow .inner,
#grid .grid .doublePodRow .inner
{
	float:left;
	width:960px;
}
#grid .grid .feedbackRow
{
	margin:4px 0 0;
	background:url("../images/content/border_grey.gif") left top no-repeat;
	padding:31px 0 14px;
}
#grid .grid .contactOptsRow
{
	background:url("../images/uk-content/contactOptsRow-bot.gif") left bottom no-repeat;
	border-bottom:14px solid #fff;
}
#grid .grid .topQuestionsRow
{
	padding:0 0 14px;
}
#grid .grid .contactOptsRow .inner
{
	background:url("../images/uk-content/contactOptsRow-top.gif") left top no-repeat;
}
#grid .grid .doublePodRow
{
	background:url("../images/uk-content/bg_doublePod_top.gif") left top no-repeat;
	padding:7px 0 21px;
}
#grid .grid .doublePodRow .inner
{
	background:url("../images/uk-content/bg_doublePod_bot.gif") left bottom no-repeat;
}
#grid .grid .doublePodRow .inner .column
{
	background:none;
	padding:6px 20px 4px 15px;
	width:445px;
}
#grid .grid .doublePodRow .inner .column .col01
{
	float:left;
	width:87px;
}
#grid .grid .doublePodRow .inner .column .col02
{
	padding:3px 28px 0 10px;
	float:left;
	width:320px;
}
#grid .grid .doublePodRow .inner .column h4
{
	font-size:112.5%;
	line-height:24px;
	padding:0 0 11px;
}
#grid .grid .doublePodRow .inner .column p
{
	line-height:18px;
	font-size:87.5%;
}
#grid .grid .quickLinksRow
{
	width:940px;
	border-bottom:14px solid #fff;
}
#grid .grid .quickLinksRow .inner,
#grid .grid .topQuestionsRow .inner
{
	background:url("../images/uk-content/quickLinksRow.gif") left top repeat-y;
	width:940px;
	margin:2px 0 0;
	border-top:13px solid #f0f0f0;
	border-bottom:12px solid #f0f0f0;
}
#grid .grid .topQuestionsRow .inner
{
	background-image:url("../images/uk-content/bg_topQuestionsRow.gif");
	margin:0;
}
#grid .grid .informationRow
{
	background:url("../images/uk-content/infoRow.gif") left top repeat-y;
	border-bottom:8px solid #fff;
	border-top:7px solid #fff;
}
#grid .grid .informationRow .column
{
	background:none;
	width:260px;
	padding:17px 40px 0 20px;
}
#grid .grid.grid_24 .informationRow.column4 .column
{
	width:220px;
	padding:17px 20px 0 0;
	min-height: 370px;
}
#grid .grid.grid_24 .informationRow.column4
{
	background:none;
}
#grid .grid.grid_24 .informationRow.column4 .column p
{
min-height: 80px;
}
#grid .grid.grid_24 .informationRow.column4 .column li a
{
padding: 9px 20px 3px 0;
}
#grid .grid .contactOptsRow .inner .column
{
	padding:10px 0 6px;
	width:320px;
	background:none;
}
#grid .grid .contactOptsRow .inner .column .col1
{
	padding:22px 0 0 8px;
	width:91px;
	float:left;
}
#grid .grid .contactOptsRow .inner .column .col2
{
	float:left;
	padding:0 26px 0 0;
	width:175px;
}
/*
#grid .grid .consideredRow
{
	padding:0 0 51px;
	background:url("../images/uk-content/shadowRow.gif") left bottom no-repeat;
}
*/
#grid .grid .shadowRow
{
	padding:0 0 15px;
	font-size:1%;
	line-height:1%;
	background:url("../images/uk-content/shadowRow.gif") left bottom no-repeat;
}
#grid .grid .consideredRow .inner,
#grid .grid .contactUsRow .inner
{
	background:url("../images/uk-content/lineRow.gif") left top repeat-y;
}
#grid .grid .eligibilityRow
{
	width:940px;
	padding:0 0 18px;
	border-bottom:1px solid #ccc;
}
#grid .grid .contactRow
{
	float:left;
	width:940px;
	background:#f0f0f0;
	border-bottom:14px solid #fff;
	padding:22px 0 0;
}

#grid .grid .contactRow .inner
{
	float:left;
	width:520px;
	padding:0px;
	border-bottom:6px solid #f0f0f0;
	background:url("../images/uk-content/contactRow.gif") left top repeat-y;
}

#grid .grid .contactRow .innerProductSupport
{
	float:left;
	width:540px;
	padding:0px;
	border-bottom:20px solid #f0f0f0;
	background:url("../images/uk-content/supportRow.gif") left top repeat-y;
}

#grid .grid .contactRow .innerProductSupport .col
{
	float:left;
	width:228px;
	background:none;
	padding:0 18px 0 22px;
}

#grid .grid .contactRow .innerProductSupport .col p.phone
{
	color:#000;
	font-size:87.5%;
	line-height:18px;
	padding:5px 0;
}
#grid .grid .contactRow .innerProductSupport .col p.phone span
{
    display: block;
    font-size: 171.43%;
    margin: 3px 0 0;
}
#grid .grid .contactRow .innerProductSupport .col p.smallPhone
{
	line-height:18px;
	font-size:75%;
	color:#000000;
	padding:7px 0px 0px 0px;
}

#grid .grid .consideredRow h3,
#grid .grid .interestedRow h3,
#grid .grid .toolsOptsRow h3,
#grid .grid .feedbackRow h4
{
	font-size:150%;
	line-height:30px;
	padding:0 0 19px;
}
#grid .grid .interestedRow h3
{
	padding:0;
}
#grid .grid .consideredRow h4,
#grid .grid .interestedRow h4,
#grid .grid .eligibilityRow h4,
#grid .grid .detailsRow .column h4,
#grid .grid .informationRow .column h4,
#grid .grid .informationRow .column h5
{
	font-size:112.5%;
	line-height:24px;
	padding:0 0 12px;
}
#grid .grid .eligibilityRow h4,
#grid .grid .feedbackRow h4
{
	padding:0 0 10px;
}
#grid .grid .contactRow h3
{
	font-size:112.5%;
	font-weight:normal;
	line-height:24px;
	padding:0 0 6px;
}
#grid .grid .consideredRow p,
#grid .grid .interestedRow p,
#grid .grid .contactRow p,
#grid .grid .informationRow .column p,
#grid .grid .feedbackRow p
{
	line-height:18px;
	padding:0 10px 10px 0;
}
#grid .grid .eligibilityRow p.intro,
#advance #grid .grid .eligibilityRow p.intro,
#premier #grid .grid .eligibilityRow p.intro,
#grid .grid .feedbackRow p
{
	padding:0 20px 17px 0;
}
#grid .grid .consideredRow .inner p,
#grid .grid .consideredRow .inner p.intro
{
	padding:0 20px 17px 0;
	font-size:87.5%;
	color:#4c4c4c;
	line-height:18px;
}
#grid .grid .consideredRow img
{
	float:left;
	padding:0 14px 15px 0;
}
#grid .grid .consideredRow div.image
{
	position:relative;
	top:-20px;
}
#grid .grid .consideredRow div.image img
{
	float:none;
	padding:0;
}
#grid .grid .consideredRow a.greyBtn
{
	clear:both;
	white-space:nowrap;
}
#grid .grid .eligibilityRow p.intro
{
	font-size:100%;
	line-height:22px;
}

#grid .grid .eligibilityRow p.eligFont
{
	font-size:87.5%;
	line-height:22px;
    color: #4C4C4C;
}


#grid .grid_16 .contentItem p
{
	font-size:87.5%;
}
#grid .grid_12 .contentItem p.intro,
#grid .grid_14 .contentItem p.intro,
#grid .grid_15 .contentItem p.intro,
#grid .grid_15 .productItem p.intro,
#grid .grid_16 .contentItem p.intro
{
	font-size:150%;
	line-height:30px;
}
#grid .grid_14 .contentItem p.intro
{
	padding:0 60px 10px 0;
}
#grid .grid_15 .contentItem p
{
	font-size:87.5%;
	line-height:18px;
	padding:5px 0 20px 5px;
}
#grid .grid_15 .contentItem p.intro
{
	padding:0 15px 10px 0;
}
#grid .grid_8 .contentItem img
{
	padding:0 0 16px;
}
#grid .grid_8 .contentItem p
{
	padding:0;
}
#grid .grid_8 .contentItem ul
{
	padding:5px 0 14px;
	list-style:none;
	width:300px;
}
#grid .grid_8 .contentItem ul li
{
	background:url("../images/uk-content/wideDotted.gif") left bottom repeat-x;
	padding:6px 0;
	list-style:none;
	font-size:87.5%;
	color:#000;
}
#grid .grid_8 .contentItem ul li a
{
	font-weight:bold;
	color:#000;
	text-decoration:none;
	line-height:normal;
}
#grid .grid_8 .contentItem ul li a:hover,
#grid .grid_8 .contentItem ul li a:active,
#grid .grid_8 .contentItem ul li a:focus
{
	text-decoration:underline;
}
#grid .grid_8 .contentItem h4
{
	font-size:112.5%;
	line-height:24px;
}
#grid .grid .contactRow p
{
	padding:0 0 12px;
}
#grid .grid .eligibilityRow .contentItem
{
	padding:0 0 0 20px;
	width:540px;
}
#grid .grid .eligibilityRow li,
#grid .grid .informationRow .column p
{
	font-size:87.5%;
	padding:0 0 6px;
}
#grid .grid .informationRow .column h4
{
	padding:0 0 17px;
}
#grid .grid .detailsRow .column h4,
#grid .grid .informationRow .column h5
{
	padding:0 0 19px;
}
#grid .grid .informationRow .column p
{
	padding:0 0 18px;
}
#grid .grid .informationRow .column p.smallPrint,
#grid .grid .detailsRow .column p.smallPrint
{
	font-size:75%;
}
#grid .grid .eligibilityRow li span
{
	font-size:85.71%;
	line-height:18px;
	display:block;
	padding:6px 50px 0 0;
}
#grid .grid .detailsRow .column
{
	width:615px;
	clear:both;
	padding:20px 0 0;
}
#grid .grid .insuranceRow .column
{
	clear:none;
	width:600px;
	padding:0 20px 0 0;
}
#grid .grid .insuranceRow .first
{
	width:320px;
	position:relative;
}
#grid .grid .insuranceRow .first p,
#grid .grid .insuranceRow .first a
{
	position:relative;
	z-index:100;
}
#grid .grid .insuranceRow .image
{
	position:absolute;
	left:0;
	z-index:-1000;
}
#grid .grid .insuranceRow .column h4
{
	font-size:150%;
	line-height:30px;
	padding:0 0 4px;
}
#grid .grid .insuranceRow .column h5
{
	font-size:112.5%;
	padding:3px 0 15px;
	line-height:24px;
}
#grid .grid .informationRow .column ul,
#grid .grid .detailsRow .column ul
{
	border-top:1px dotted #999;
	padding:0 0 20px;
}
#grid .grid .informationRow .column li,
#grid .grid .detailsRow .column li
{
	color:#000;
	font-size:87.5%;
	line-height:18px;
	border-bottom:1px dotted #999;
}
#grid .grid .informationRow .column li a,
#grid .grid .detailsRow .column li a
{
	display:block;
	line-height:18px;
	padding:9px 60px 3px 0;
	background:url("../images/uk-content/download.gif") right bottom no-repeat;
}
#grid .grid .informationRow .column li a.pageLink,
#grid .grid .detailsRow .column li a.pageLink
{
	background:none;
}
#grid .grid .detailsRow .column li a
{
	padding:9px 120px 3px 0;
	font-weight:bold;
}
#grid .grid .detailsRow
{
	padding:0 0 40px;
	background:url("../images/uk-content/shadowRow.gif") left bottom no-repeat;
}
#grid .grid .ratesRow
{
	padding:0;
	background:none;
}
#grid .grid .insuranceRow
{
	padding:30px 0 5px;
	background:url("../images/uk-content/insuranceRow.gif") left 10px no-repeat;
}
#grid .grid .tableRow
{
	padding:20px 0 5px;
	background:none;
}
#grid .grid .column p.intro,
#grid .grid .ratesRow .contentItem h4,
#grid .grid .insuranceRow .contactRow h5
{
	color:#000;
	line-height:24px;
	padding:0 50px 12px 0;
	font-size:112.5%;
}
#grid .grid .insuranceRow .contactRow
{
	margin:10px 0 0;
	border-bottom:20px solid #fff;
}
#grid .grid .insuranceRow .contactRow h5
{
	padding:0;
	font-weight:normal;
}
#grid .grid .insuranceRow .contactRow .inner
{
	background:url("../images/uk-content/contactRow2.gif") left top repeat-y;
	width:940px;
}
#grid .grid .tableRow .contactRow .inner
{
	background:none;
}
#grid .grid .insuranceRow .contactRow .inner .column
{
	padding:0 0 0 20px;
	width:292px;
}
#grid .grid .insuranceRow .contactRow .inner .column p.phone
{
	padding:5px 0 10px;
}
#grid .grid .insuranceRow .contactRow .inner .column p.phone span
{
	font-weight:bold;
}
#grid .grid .insuranceRow .contactRow .inner .column p.phone span.highlight
{
	color:#db0011;
}
#grid .grid .ratesRow .contentItem h4
{
	padding:0 0 20px;
}
#grid .grid .insuranceRow .contentItem h4
{
	padding:0 0 20px;
	line-height:30px;
	position:relative;
	left:-40px;
	font-size:150%;
}
#grid .grid .insuranceRow .productItem h4
{
	line-height:30px;
	font-size:150%;
}
#grid .grid .interestedRow .inner .column img
{
	padding:0 0 17px;
}
#grid .grid .column p.type
{
	line-height:18px;
	padding:0;
	color:#333;
	text-transform:uppercase;
	font-size:62.5%;
}
#grid .grid .contactRow .column p.phone
{
	color:#000;
	font-size:87.5%;
	line-height:18px;
	padding:5px 0;
}
#grid .grid .contactRow .column p.phone span
{
	font-weight:normal;
	font-size:171.43%;
	line-height:30px;
}
#grid .grid .contactRow .column p.smallPhone
{
	line-height:18px;
	font-size:75%;
	color:#000;
	padding:0;
}
#grid .grid .consideredRow .inner .column,
#grid .grid .contactUsRow .inner .column,
#grid .grid .quickLinksRow .inner .column,
#grid .grid .feedbackRow .column,
#grid .grid .topQuestionsRow .inner .column
{
	float:left;
	width:280px;
	background:none;
	padding:2px 20px 20px;
}
#grid .grid .feedbackRow .column
{
	padding:0 20px;
}
#grid .grid .contactUsRow .inner .column
{
	width:270px;
	padding:5px 25px 7px;
}
#grid .grid .quickLinksRow .inner .column,
#grid .grid .topQuestionsRow .inner .column
{
	padding:0 30px 10px;
	width:250px;
}
#grid .grid .topQuestionsRow .inner .last
{
	width:570px;
}
#grid .grid .quickLinksRow .inner .middle
{
	width:260px;
}
#grid .grid .interestedRow .inner .column
{
	float:left;
	width:220px;
	background:none;
	padding:19px 20px 0 0;
}
#grid .grid .contactRow .question
{
	float:left;
	width:380px;
	padding:0 20px;
}
#grid .grid .contactRow .inner .column
{
	float:left;
	width:220px;
	background:none;
	padding:0 18px 0 22px;
}
#grid .grid .contactUsRow h4
{
	font-size:150%;
	line-height:30px;
	padding:5px 0px 5px 5px;
}
#grid .grid .contactUsRow h5
{
	font-size:112.5%;
	line-height:24px;
	padding:0 0 11px;
}
#grid .grid .contactUsRow .inner .column p,
#grid .grid .contactUsRow .inner .column p.phone
{
	font-size:87.5%;
	padding:0 0 11px;
	line-height:18px;
}
#grid .grid .contactUsRow .inner .column p.phone,
#grid .grid .contactUsRow .inner .column p.largePhone
{
	padding:0 0 9px;


}
#grid .grid .contactUsRow .inner .column p.largePhone
{
	font-size:150%;
	font-weight:bold;
	color:#000;
	line-height:30px;
}
#grid .grid .contactUsRow .inner .column p span
{
	font-size:71.43%;
	line-height:18px;
	display:block;
	margin:1px 0 0;
	color:#333;
}
#grid .grid .contactUsRow .inner .column p.phone span
{
	font-size:171.43%;
	margin:3px 0 0;
	color:#000;
	line-height:30px;
}
#grid .grid .quickLinksRow .inner .column h3,
#grid .grid .topQuestionsRow .inner .column h3
{
	padding:6px 0 10px;
	font-size:150%;
	line-height:30px;
}
#grid .grid .quickLinksRow .inner .column ul
{
	padding:1px 0 7px;
}
#grid .grid .topQuestionsRow .inner .column ul
{
	padding:6px 0 7px;
}
#grid .grid .quickLinksRow .inner .column ul li,
#grid .grid .topQuestionsRow .inner .column ul li
{
	background:url("../images/uk-content/wideDotted.gif") left bottom repeat-x;
	padding:9px 0;
	font-weight:bold;
	color:#000;
	font-size:87.5%;
	line-height:18px;
}
#grid .grid .quickLinksRow .inner .column ul li.last,
#grid .grid .topQuestionsRow .inner .column ul li.last
{
	background:none;
}
#grid .grid .quickLinksRow .inner .column ul li a,
#grid .grid .topQuestionsRow .inner .column ul li a
{
	font-weight:bold;
	line-height:normal;
	color:#000;
	background:none;
	padding:0;
}
#grid .grid .quickLinksRow .inner .column ul li a.overlayLaunchLink,
#grid .grid .topQuestionsRow .inner .column ul li .overlayLaunchLink
{
	padding:0 18px 0 0;
	font-size:100%;
	background:url("../images/uk-content/icon_overlay_launch_lrg.gif") right bottom no-repeat;
}
#grid .grid .contactOptsRow .inner .column h3
{
	padding:0 0 6px;
	line-height:24px;
	font-size:112.5%;
}
#grid .grid .contactOptsRow .inner .column p
{
	padding:0 0 8px;
	line-height:18px;
}
#productComparisonTools
{
	padding:0 20px 0 0;
}
#detailsTable
{
	position:relative;
	top:-10px;
	width:900px;
	padding:0 40px 35px 20px;
}
.ratesRow #detailsTable
{
	width:860px;
	padding:0 60px 15px 40px;
}
.tableRow #detailsTable
{
	padding:0 40px 0 20px;
}
#detailsTable thead th.first,
.ratesRow #detailsTable thead th.first,
#detailsTable tbody tr.rowContent th
{
	width:320px;
}
#detailsTable thead th,
#detailsTable tbody tr.rowContent td
{
	width:580px;
}
#detailsTable tbody tr.rowContent td
{
	padding:18px 0 0;
}

#detailsTable tbody tr.rowContent td table th,
#detailsTable tbody tr.rowContent td table td
{
		 width:290px;
		 padding:0;
}

.ratesRow #detailsTable thead th,
.ratesRow #detailsTable tbody tr.rowContent td
{
	width:540px;
}
#detailsTable td p.more a
{
	padding:0 15px 0 0;
	color:#4c4c4c;
	line-height:18px;
	cursor:pointer;
	font-weight:bold;
	background:url("../images/uk-content/moreLinkDown.gif") right center no-repeat;
}
#detailsTable td p.open a
{
	background:url("../images/uk-content/moreLinkUp.gif") right center no-repeat;
}
#detailsTable tbody tr.rowContent p.more
{
	display:none;
}
#detailsTable tbody tr.rows-separator
{
	height:1px!important;
	background:url("../images/uk-content/dotted.gif") left top repeat-x;
}
#detailsTable tbody tr.rows-separator td
{
	font-size:1px;
	height:1px;
	line-height:1%;
	padding:0;
}
#detailsTable tbody tr.rowContent th h4,
#detailsTable tbody tr.rowContent th h5
{
	font-size:112.5%;
	line-height:24px;
	padding:15px 50px 15px 0;
}
#detailsTable tbody tr.rowContent td p,
#detailsTable tbody tr.rowContent td li,
#detailsTable tbody tr.rowContent td h5
{
	font-size:87.5%;
	line-height:18px;
	padding:0 40px 18px 0;
}
.ratesRow #detailsTable tbody tr.rowContent td p,
.tableRow #detailsTable tbody tr.rowContent td p
{
	font-size:75%;
}
#detailsTable tbody tr.rowContent td ul
{
	list-style:disc outside none;
	padding:0 40px 12px 53px;
}
#detailsTable tbody tr.rowContent td ol li
{
	list-style:decimal outside none;
	padding:0 40px 12px 53px;
}
#detailsTable tbody tr.rowContent td ul li
{
	list-style:disc outside none;
	padding:0 0 6px;
	color: #4c4c4c;
}
#detailsTable tbody tr.rowContent td ol li
{
	list-style:decimal outside none;
	padding:0 0 6px;
}
#grid .grid .applyNav
{
	float:left;
	padding:27px 0 0 60px;
	width:200px;
}
#premier #grid .grid .applyNav
{
	padding:18px 0 0 60px;
}
#grid .grid .applyNav ul li
{
	color:#000;
	font-size:87.5%;
	font-weight:bold;
	line-height:18px;
	padding:0 0 6px;
}
#grid .grid .applyNav ul li a
{
	color:#000;
	padding:0 19px 0 0;
	background:url("../images/uk-content/applyArrow.gif") right center no-repeat;
}
#grid .grid #applyDetails
{
	float:left;
	width:940px;
	clear:both;
}
#grid .grid #applyDetails #pageTabs ul
{
	position:relative;
	display:block;
	top:1px;
}
#grid .grid #applyDetails #pageTabs li
{
	float:left;
	font-size:100%;
}
#grid .grid #applyDetails #pageTabs li a
{
	float:left;
	display:block;
	background:url("../images/content/tab.gif") center top no-repeat;
	font-size:87.5%;
	color:#fff;
	line-height:32px;
}
#grid .grid #applyDetails #pageTabs li.first a
{
	background-position:left top;
	margin:0!important;
}
#grid .grid #applyDetails #pageTabs li.last a
{
	background-position:right top;
}
#grid .grid #applyDetails #pageTabs li a:hover,
#grid .grid #applyDetails #pageTabs li a:active,
#grid .grid #applyDetails #pageTabs li a:focus
{
	text-decoration:none;
	background-image:url("../images/content/tab-hover.gif");
}
#grid .grid #applyDetails #pageTabs li.selected a
{
	margin:0 0 0 -1px;
	background:url("../images/uk-content/tab-selected.gif") left top no-repeat;
	padding:0 0 0 22px;
	color:#db0011;
}
#grid .grid #applyDetails #pageTabss li.first a
{
	margin:0;
}
#grid .grid #applyDetails #pageTabs li a span
{
	color:#fff;
	line-height:32px;
	display:block;
	padding:11px 24px 6px 23px;
	background:url("../images/content/tab-separator.gif") right center no-repeat;
	text-align:center;
}
#grid .grid #applyDetails #pageTabs li.last a span
{
	background:none;
	padding:11px 23px 6px;
}
#grid .grid #applyDetails #pageTabs li.selected a span
{
	color:#db0011;
	font-weight:bold;
	padding:11px 23px 6px 0;
	background:url("../images/uk-content/tab-selected.gif") right top no-repeat;
}
#productDetails #pageTabs li.selected a:focus
{
	background-image:url("../images/content/tab-selected.gif");
}
#grid .grid #applyDetails #pageTabs li.selected a:hover,
#grid .grid #applyDetails #pageTabs li.selected a:active,
#grid .grid #applyDetails #pageTabs li.selected a:focus
{
	background-image:url("../images/uk-content/tab-selected.gif");
}
#grid .grid #applyDetails #pageTabs li a:active,
#grid .grid #applyDetails #pageTabs li a:focus
{
	text-decoration:underline;
}
.boxshadow .grid #applyDetails .column
{
	-moz-box-shadow:0 0 20px #ccc;
	-webkit-box-shadow:0 0 20px #ccc;
	box-shadow:0 0 20px #ccc;
}
#grid .grid #applyDetails .column
{
	border:1px solid #ccc;
	padding:30px 1px;
	width:936px;
}
#grid .grid #applyDetails .branch
{
	float:left;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	width:940px;
	padding:30px 0;
}
#grid .grid #applyDetails .inner
{
	float:left;
	width:936px;
}
#grid .grid #applyDetails .three
{
	background:url("../images/uk-content/applyThree.gif") left top repeat-y;
}
#grid .grid #applyDetails .two
{
	background:url("../images/uk-content/applyTwo.gif") left top repeat-y;
}
#grid .grid #applyDetails .inner .apply
{
	float:left;
	padding:0 27px;
}
#grid .grid #applyDetails .three .apply,
#grid .grid #applyDetails .three .apply div
{
	width:258px;
}
#grid .grid #applyDetails .two .apply,
#grid .grid #applyDetails .two .apply div
{
	width:414px;
}
#grid .grid #applyDetails .one .apply,
#grid .grid #applyDetails .one .apply div
{
	width:380px;
}
#grid .grid #applyDetails .inner .apply div
{
	float:left;
	padding:6px 0 12px;
}
#grid .grid .inner .apply a.redBtn
{
	margin:0;
}
#grid .grid .column .apply p,
#grid .grid .column .apply li
{
	line-height:18px;
	font-size:87.5%;
}
#grid .grid .column .apply h4,
#grid .grid .column .apply p,
#grid .grid .column .apply li
{
	padding:0 0 6px;
}
#grid .grid .column .apply ol
{
	padding:6px 0 0 20px;
}
#grid .grid .column .apply ul
{
	padding:6px 0 0 15px;
}
#grid .grid .column .apply ul,
#grid .grid .column .apply ul li
{
	list-style:disc outside none;
        color: rgb(76, 76, 76);
}
#grid .grid .column .apply ol,
#grid .grid .column .apply ol li
{
	list-style:decimal outside none;
}
#grid .grid .column .apply li a
{
	background:none;
	padding:0;
	line-height:normal;
}
#grid .grid .column .apply p.phone,
#grid .grid .column .apply p.smallPhone
{
	font-weight:bold;
	padding:6px 0 5px;
}
#grid .grid .column .apply p.phone,
#grid .grid .column .apply h4,
.jqmWindow .grid .column h2
{
	font-size:112.5%;
	line-height:24px;
}
#grid .grid .column .apply p.phone strong,
#grid .grid .ratesRow .contentItem p span.highlight
{
	color:#db0011;
	font-weight:bold;
}
#grid .grid .column .apply p.smallPhone
{
	font-size:87.5%;
	padding:0 0 6px;
	color:#000;
	line-height:18px;
}
#premier #grid .grid .featureBox .inner a.redLink
{
	color:#fff;
	background-image:url("../images/uk-content/sml_white_arrow.gif");
}
#grid .grid .insuranceRow .contentItem
{
	padding:0 20px 0 40px;
	width:860px;
}
#grid .grid .ratesRow .contentItem
{
	padding:0 20px 15px 40px;
	width:860px;
}
#grid .grid #applyDetails .contentItem
{
	padding:30px 20px 0 40px;
	border-top:1px solid #ccc;
}
#grid .grid .ratesRow .contentItem p
{
	padding:20px 0 0;
	width:700px;
}
#grid .grid .insuranceRow .contentItem p
{
	padding:0 0 12px;
	font-size:87.5%;
	width:600px;
}
#grid .grid .insuranceRow .contentItem li
{
	font-size:87.5%;
	padding:0 0 6px;
}
#grid .grid .insuranceRow .contentItem ul
{
	padding:0 0 6px 25px;
}
#grid .grid .ratesRow .contentItem table
{
	width:860px;
	position:relative;
	margin:0;
}
.contentItem table tr th,
.contentItem table tr td
{
	border-bottom:1px solid #fff;
}
.contentItem table tbody tr th,
.contentItem table tbody tr td
{
	padding:4px 20px 7px;
	vertical-align:top;
}
.contentItem table thead tr th span,
.contentItem table tbody tr th span
{
	display:block;
	color:#333;
	font-weight:normal;
	line-height:18px;
	padding:0 0 4px;
}
.contentItem table thead tr th span
{
	color:#000;
}
.jqmWindow .grid .column p,
.jqmWindow .grid .column a,
.jqmWindow .grid .column li
{
	color:#4c4c4c;
	line-height:18px;
}
.jqmWindow .grid .column p.smallPrint
{
	font-size:68.75%;
	color:#666;
	line-height:17px;
}
#grid a.greyBtn span.pdf
{
	background-image:url("../images/uk-content/bg_lightgrey_btn_pdf.gif");
	padding:9px 35px 10px 8px;
}
.jqmWindow a.greyBtn:active span,
.jqmWindow a.greyBtn:focus span,
.jqmWindow a.redBtn:active span,
.jqmWindow a.redBtn:focus span,
#grid a.greyBtn:active span,
#grid a.greyBtn:focus span,
#grid a.redBtn:active span,
#grid a.redBtn:focus span
{
	text-decoration:underline;
}
#detailsTable tr.rowContent .more a
{
	text-decoration:none;
}
#detailsTable tr.rowContent a:hover,
#detailsTable tr.rowContent a:active,
#detailsTable tr.rowContent a:focus,
#grid .grid .informationRow .column p a:hover,
#grid .grid .informationRow .column p a:active,
#grid .grid .informationRow .column p:focus,
#grid .grid .detailsRow .column p.smallPrint a:hover,
#grid .grid .detailsRow .column p.smallPrint a:active,
#grid .grid .detailsRow .column p.smallPrint a:focus,
#grid .grid .column .apply p a:hover,
#grid .grid .column .apply p a:active,
#grid .grid .column .apply p a:focus,
#grid .grid .column .apply li a:hover,
#grid .grid .column .apply li a:active,
#grid .grid .column .apply li a:focus,
#grid .grid .productItem li a:hover,
#grid .grid .productItem li a:active,
#grid .grid .productItem li a:focus,
#grid .grid .consideredRow .inner p a:hover,
#grid .grid .consideredRow .inner p a:active,
#grid .grid .consideredRow .inner p a:focus,
#grid .grid p.intro a:hover,
#grid .grid p.intro a:active,
#grid .grid p.intro a:focus
{
	color:#db0011;
}
#detailsTable tr.rowContent a,
#grid .grid .productItem li a,
#grid .grid .informationRow .column p a,
#grid .grid .column .apply p a,
#grid .grid .column .apply li a,
#grid .grid .detailsRow .column p.smallPrint a,
#detailsTable tr.rowContent .more a:hover,
#detailsTable tr.rowContent .more a:active,
#detailsTable tr.rowContent .more a:focus,
#grid .grid .consideredRow .inner p a,
#grid .grid p.intro a
{
	color:#4c4c4c;
	text-decoration:underline;
}
#detailsTable tr.rowContent a:active,
#detailsTable tr.rowContent a:focus,
#grid .grid .informationRow .column p a:active,
#grid .grid .informationRow .column p:focus,
#grid .grid .column .apply p a:active,
#grid .grid .column .apply p a:focus,
#grid .grid .column .apply li a:active,
#grid .grid .column .apply li a:focus,
#grid .grid .productItem li a:active,
#grid .grid .productItem li a:focus,
#grid .grid .consideredRow .inner p a:active,
#grid .grid .consideredRow .inner p a:focus,
#grid .grid p.intro a:active,
#grid .grid p.intro a:focus
{
	/*outline:1px solid #db0011;*/
}
#detailsTable tr.rowContent .more a:active,
#detailsTable tr.rowContent .more a:focus
{
	outline:0;
}
.contentItem table tbody tr th span.help
{
	position:absolute;
	right:0;
	top:0;
	display:none;
	padding:0;
}
.contentItem table tbody tr th span.help a
{
	background:url("../images/uk-content/icon_tooltip_table.gif") left top no-repeat;
	display:block;
	height:19px;
	border:1px solid #f0f0f0;
	width:19px;
}
.contentItem table tbody tr.odd th span.help a
{
	background-image:url("../images/uk-content/icon_tooltip_table_odd.gif");
	border:1px solid #e4e4e4;
}
.contentItem table tbody tr th div.innerWrapper
{
	line-height:18px;
	font-size:100%;
}
#grid .contentItem table tbody tr th span.help a:active,
#grid .contentItem table tbody tr th span.help a:focus
{
	border:1px solid #000;
	outline:0;
}
.contentItem table tbody tr th .helpText
{
	background:#f0f0f0;
	right:-294px;
	padding:10px;
	position:absolute;
	top:35px;
	width:300px;
	display:none;
	z-index:300;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-moz-box-shadow:0 0 4px #999;
	-webkit-box-shadow:0 0 4px #999;
	box-shadow:0 0 4px #999;
}
.contentItem table tbody tr th .helpText .topNotch
{
	position:absolute;
	top:-5px;
	display:block;
	background:#f0f0f0;
	width:10px;
	height:10px;
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0.5);
	-moz-box-shadow:-2px -2px 3px #ccc;
	-webkit-box-shadow:-2px -2px 3px #ccc;
	box-shadow:-2px -2px 3px #ccc;
}
#grid .grid .insuranceRow .contentItem .helpText p
{
	font-weight:normal;
	width:280px;
	padding:0 0 0 3px;
	color:#4c4c4c;
	font-size:100%;
}
#grid .grid .contactUsSelect
{
	width:900px;
	padding:9px 19px 18px;
	background-color:#fff;
	border:1px solid #e2e2e2;
	float:left;
	position:relative;
	bottom:20px;
}
.boxshadow #grid .grid .contactUsSelect
{
	-moz-box-shadow:0 0 5px #e2e2e2;
	-webkit-box-shadow:0 0 5px #e2e2e2;
	box-shadow:0 0 5px #e2e2e2;
}
#grid .grid .contactUsSelect p
{
	font-size:150%;
	float:left;
	color:#000;
	padding:16px 0 5px 0;
	line-height:30px;
}
#grid .grid .contactUsSelect form
{
	float:right;
}
#grid .grid .contactUsSelect select
{
	display:none;
}
#grid .grid .contactUsSelect .customSelectMenu
{
	position:relative;
	z-index:101;
}
#grid .grid .contactUsSelect .valueRegion
{
	cursor:pointer;
	font-size:125%;
	width:420px;
	background:#fff url("../images/uk-content/contact-us-select-value-closed.gif") left bottom no-repeat;
	padding:0 0 5px;
}
#grid .grid .contactUsSelect .open .valueRegion
{
	background:none;
}
.boxshadow #grid .grid .contactUsSelect .open .valueRegion
{
	-moz-box-shadow:0 0 10px #e2e2e2;
	-webkit-box-shadow:0 0 10px #e2e2e2;
	box-shadow:0 0 10px #e2e2e2;
}
.boxshadow #grid .grid .contactUsSelect .open ul
{
	-moz-box-shadow:0 10px 10px #e2e2e2;
	-webkit-box-shadow:0 10px 10px #e2e2e2;
	box-shadow:0 10px 10px #e2e2e2;
}
.contactUsSelect .valueRegionInner
{
	padding:19px 10px 7px 18px;
	background:#fff url("../images/uk-content/contact-us-select-value-closed.gif") left top no-repeat;
}
.contactUsSelect .open .valueRegionInner
{
	background:url("../images/uk-content/contact-us-select-value.gif") left top no-repeat;
}
#grid .grid .contactUsSelect .onFocus .value
{
	text-decoration:underline;
}
#grid .grid .contactUsSelect .open .value
{
	text-decoration:none;
}
#grid .grid .contactUsSelect ul
{
	display:none;
	font-size:100%;
	top:45px;
	left:0;
	z-index:1000;
	padding:6px 0 9px;
	background:url("../images/uk-content/contact-us-select-menu.gif") right bottom no-repeat;
}
#grid .grid .contactUsSelect ul li
{
	cursor:pointer;
	color:#000;
	line-height:22px;
	padding:9px 17px 11px;
	background:url("../images/uk-content/contact-us-select-border.gif") left top no-repeat;
	font-size:125%;
	margin:0 1px;
}
#grid .grid .contactUsSelect ul li.active
{
	background-color:#f0f0f0;
}
#grid .grid .contactUsSelect ul li span
{
	display:block;
	line-height:22px;
}
#grid .grid .videoContainer
{
	float:left;
	width:940px;
	padding:0 0 30px;
}
#grid .grid .videoContainerRow
{
	background:url("../images/uk-content/shadowRow.gif") no-repeat left bottom;
	padding:0 350px 37px 40px;
	float:left;
	width:550px;
}
#grid .grid .videoContainerRow h4
{
	line-height:24px;
	font-size:112.5%;
	padding:0 0 10px;
}
#grid .grid .videoContainerRow p
{
	line-height:18px;
	font-size:87.5%;
	padding:0 0 10px;
}
#premier #smallCarousel .gallery,
#advance #smallCarousel .gallery
{
	height:auto;
}
#smallCarousel .revolverBelt a
{
	font-size:1%;
	border:2px solid #fff;
	float:left;
}
#smallCarousel .revolverBelt a:hover,
#smallCarousel .revolverBelt a:active,
#smallCarousel .revolverBelt a:focus
{
	text-decoration:none;
	border-color:#626469;
}
.jqmWindow .close span img
{
	display:none;
}
#grid .grid .tabNav
{
	float:left;
	width:940px;
	position:relative;
	top:-3px;
	padding:0 0 9px;
}
#grid .grid .tabNav ul
{
	float:left;
	border-top:1px solid #dcdbdc;
	background:#fff url("../images/uk-content/bg_tabsNav.gif") left bottom repeat-x;
}
#grid .grid .tabNav ul li
{
	float:left;
	background:url("../images/uk-content/bg_tabsNav_divider.gif") right top no-repeat;
	font-size:87.5%;
	padding:0 1px;
	line-height:18px;
}
#grid .grid .tabNav ul li.first
{
	background:url("../images/uk-content/bg_tabsNav_end.gif") left top no-repeat;
	padding:0 0 0 1px;
}
#grid .grid .tabNav ul li.secondLast
{
	background:url("../images/uk-content/bg_tabsNav_single.gif") right top no-repeat;
	padding:0 1px 0 0;
}
#grid .grid .tabNav ul li.last
{
	background:url("../images/uk-content/bg_tabsNav_end.gif") right top no-repeat;
	padding:0 1px 0 0;
}
#grid .grid .tabNav ul li a
{
	padding:15px 0 26px;
	text-align:center;
	width:150px;
	display:block;
	color:#000;
	font-weight:bold;
}
#grid .grid .tabNav ul li.selected a
{
	background:#606060 url("../images/uk-content/bg_tabsNav_selected.gif") left bottom no-repeat;
	color:#fff;
}
#grid .grid .contentStrip
{
	float:left;
	width:960px;
	clear:both;
	position:relative;
}
#grid .grid .wideImgContainer
{
	position:absolute;
	left:-50px;
	top:0;
}
.jsElement
{
	display:none;
}
#grid .grid .contentStrip .container01
{
	background:url("../images/uk-content/bg_container.png") left top repeat-y;
	padding:20px 19px 20px 20px;
	width:441px;
	margin:50px 80px 0 0;
	float:left;
	position:relative;
	z-index:100;
	display:inline;
}
#grid .grid .contentStrip .container01 .inner
{
	width:440px;
	float:left;
}
#grid .grid .contentStrip .container01 .column
{
	background:none;
	width:200px;
	padding:0 20px 0 0;
}
#grid .grid .contentStrip .container01 h4
{
	font-size:175%;
	line-height:36px;
	padding:0 0 10px;
}
#grid .grid .contentStrip .container01 .column h4
{
	font-size:112.5%;
	line-height:24px;
}
#grid .grid .contentStrip .container01 p

{
	font-size:150%;
	line-height:30px;
	color:#000;
	padding:0 0 10px;
}
#grid .grid .contentStrip .container01 .column p
{
	font-size:87.5%;
	line-height:18px;
}
#grid .grid .contentStrip .container02
{
	border:1px solid #dcdbdc;
	width:338px;
	position:relative;
	z-index:100;
	float:left;
	display:inline;
}
#grid .grid .contentStrip .style01,
#grid .grid .contentStrip .style03
{
	background:#fff url("../images/uk-content/bg_container.gif") left bottom repeat-x;
	margin:85px 0 0 0;
	padding:17px 0 10px;
}
#grid .grid .contentStrip .style03
{
	margin:50px 0 0 0;
}
#grid .grid .contentStrip .style02
{
	background:#f4f4f4;
	margin:50px 0 0 0;
	padding:12px 0 10px;
}
#grid .grid .contentStrip .container02 h4
{
	font-size:150%;
	line-height:30px;
	padding:0 19px;
}
#grid .grid .contentStrip .container02 ul
{
	margin:0 19px;
	width:300px;
}
#grid .grid .contentStrip .style01 ul,
#grid .grid .contentStrip .style03 ul
{
	padding:6px 0 29px;
	border-bottom:1px dotted #999;
}
#grid .grid .contentStrip .style02 ul
{
	padding:22px 0 19px;
}
#grid .grid .contentStrip .container02 ul li
{
	border-bottom:1px dotted #999;
	padding:9px 0 8px;
	font-size:87.5%;
	line-height:18px;
	color:#000;
}
#grid .grid .contentStrip .container02 ul li.last
{
	border-bottom:none;
}
#grid .grid .contentStrip .container02 ul li a
{
	font-weight:bold;
	color:#000;
}
#grid .grid .contentStrip .container02 .inner
{
	padding:11px 19px 4px;
	width:300px;
	float:left;
}
#grid .grid .contentStrip .container02 .inner p
{
	font-size:112.5%;
	line-height:24px;
	color:#000;
	padding:6px 0 0;
}
#grid .grid .contentStrip .propositionContent
{
	padding:0 18px 0 12px;
	width:310px;
	position:relative;
	left:-1px;
	background:#606060;
	float:left;
}
#grid .grid .contentStrip .propositionContent .inner
{
	padding:21px 23px 22px 7px;
	width:125px;
	float:left;
}
#grid .grid .contentStrip .propositionContent .inner p
{
	color:#fff;
	font-size:75%;
	line-height:18px;
	padding:0 0 14px;
}
#grid .grid .contentStrip .propositionContent .inner p a
{
	color:#fff;
}
#grid .grid .toolsOptsRow .viewAll
{
	float:right;
	padding:7px 20px 10px 0;
}
#grid .grid .toolsOptsRow .viewAll p
{
	line-height:18px;
	font-size:87.5%;
	color:#000;
	font-weight:bold;
}
#grid .grid .toolsOptsRow .viewAll p a,
#grid .grid .viewMore p a
{
	font-weight:bold;
	color:#000;
}
#grid .grid .viewMore
{
	padding:20px 0 3px;
	width:940px;
	float:left;
}
#grid .grid .viewMore p
{
	text-align:right;
	font-size:112.5%;
	padding:0;
	line-height:30px;
	color:#000;
}
#grid .grid .revolverNavigation
{
	float:right;
	padding:0;
	display:none;
}
#grid .grid .revolverFourCol,
#grid .grid .revolverTwoCol,
#grid .grid .revolverThreeCol
{
	clear:both;
}
#grid .grid .revolverNavigation ul li
{
	padding:0 0 0 6px;
	float:left;
}
#grid .grid .revolverNavigation ul
{
	padding:0 20px 0 0;
	float:left;
}
#grid .grid .contentStrip .revolverNavigation ul
{
	padding:0 0 0 8px;
}
#grid .grid .revolverNavigation .revolverPager ul
{
	padding:0;
}
#grid .grid .revolverNavigation ul li a
{
	width:26px;
	height:26px;
	background:url("../images/content/bg-account-selector-gallery.gif") left top no-repeat;
	text-indent:-9999px;
	display:block;
	border:1px solid transparent;
}
#grid .grid .contentStrip .revolverNavigation ul li a
{
	background-image:url("../images/uk-content/bg-account-selector-gallery2.gif");
}
#grid .grid .revolverNavigation ul li a:active,
#grid .grid .revolverNavigation ul li a:focus
{
	text-decoration:none;
	border-color:#626469;
}
#grid .grid .revolverNavigation .revolverPager
{
	float:left;
	font-size:1%;
	line-height:1%;
}
#grid .grid .revolverNavigation .revolverPager ul li
{
	padding:8px 7px 5px 0;
}
#grid .grid .revolverNavigation .revolverPager .pagerItem
{
	width:12px;
	height:12px;
}
#grid .grid .contentStrip .revolverNavigation .revolverPager .pagerItem
{
	width:13px;
	height:13px;
}
#grid .grid .revolverNavigation .revolverPager .pagerItem
{
	background-position:left -58px;
}
#grid .grid .revolverNavigation .revolverPager .pagerItemSelected
{
	background-position:left -78px;
}
#grid .grid .contentStrip .revolverNavigation .revolverPager .pagerItemSelected
{
	background-position:left -77px;
}
#grid .grid .revolverNavigation ul li a.revolverPrev
{
	display:none;
}
#grid .grid .revolverNavigation ul li a.revolverNext
{
	background-position:left -29px;
	display:none;
}
#grid .grid .disclaimerContent,
#grid .grid .insuranceContent,
#grid .grid .insuranceContent .cta01,
#grid .grid .insuranceContent .cta02
{
	width:460px;
	float:left;
	clear:both;
}
#grid .grid .insuranceContent
{
	background:url("../images/uk-content/bg_insurance.gif") left bottom no-repeat;
	padding:14px 0 0;
}
#grid .grid .disclaimerContent
{
	padding:14px 0 10px;
}
#grid .grid .insuranceContent h4,
#grid .grid .disclaimerContent h4
{
	font-size:125%;
	line-height:30px;
	padding:0 0 16px;
}
#grid .grid .securityTabContent h4
{
	font-size:150%;
	line-height:36px;
	padding:0 0 6px;
}
#grid .grid .insuranceContent p,
#grid .grid #applyDetails .securityTabContent .contentItem p
{
	font-size:87.5%;
	line-height:18px;
	padding:0 0 10px;
}
#grid .grid #applyDetails .securityTabContent .contentItem p
{
	padding:0 0 18px;
}
#grid .grid .insuranceContent img
{
	float:right;
	padding:0 0 0 40px;
}
#grid .grid .insuranceContent ul
{
	padding:12px 0 9px;
	list-style:none;
}
#grid .grid .insuranceContent ul li
{
	background:url("../images/uk-content/greyTick.gif") left 3px no-repeat;
	padding:0 0 12px 30px;
	list-style:none;
	line-height:18px;
}
#grid .grid .insuranceContent .cta01 p,
#grid .grid .insuranceContent .cta02 p
{
	float:left;
	display:inline;
	padding:0;
}
#grid .grid .insuranceContent .cta01
{
	padding:0 0 36px;
}
#grid .grid .insuranceContent .cta02
{
	padding:10px 0;
	margin:20px 0 0;
	background:url("../images/uk-content/bg_insurance.gif") left top no-repeat;
}
#grid .grid .insuranceContent .cta02 div
{
	float:right;
	padding:0 14px 0 0;
}
#grid .grid .contentStrip .disclaimerContent
{
	position:relative;
	padding:0;
	top:-70px;
}
#grid .grid .disclaimerContent p
{
	font-size:75%;
	line-height:18px;
	padding:0 0 10px;
	color:#000;
}
#grid .grid .securityTabContent
{
	border-top:1px solid #ccc;
	padding:36px 0 61px;
	background:url("../images/uk-content/shadowRow.gif") left bottom no-repeat;
	width:940px;
	float:left;
}
#grid .grid .securityTabContent p.intro,
#grid .grid #applyDetails .securityTabContent .contentItem h5
{
	color:#000;
	font-size:112.5%;
	line-height:24px;
	padding:0 0 10px;
}
#grid .grid .securityTabContent p.intro,
#grid .grid .securityTabContent h4
{
	width:400px;
}
#grid .grid .securityTabContent .bannerItem
{
	width:300px;
	padding:20px 40px 0 0;
}
#grid .grid #applyDetails .securityTabContent .contentItem,
#grid .grid #applyDetails .securityTabContent .contentRow
{
	border:0;
	width:600px;
	padding:20px 0 0;
}
#grid .grid #applyDetails .securityTabContent .contentRow .contentItem
{
	width:280px;
	padding:0 20px 0 0;
}
#grid .grid #applyDetails .securityTabContent .contentItem ul li
{
	font-size:87.5%;
	padding:0 0 10px;
}
#grid .grid #applyDetails .securityTabContent .contentItem p.disclaimer,
#grid .grid .productItem p.disclaimer
{
	font-size:75%;
}
#grid .grid_16 .productItem p.disclaimer
{
	padding:0 0 10px 50px;
}
#grid .grid_17 .productItem p.disclaimer
{
	padding:0;
}
#grid .grid .securityTabContent .ctaRow
{
	float:right;
	width:600px;
	margin:18px 0 0;
	position:static;
	padding:10px 0;
}
#grid .grid_15 .productRow .productItem
{
	width:270px;
	padding:0 20px 0 0;
}
#grid .grid_15 .productItem ul
{
	list-style:none;
	padding:0;
}
#grid .grid_15 .productItem ul li
{
	list-style:none;
	line-height:18px;
}
#grid .grid_16 .productItem h4
{
	font-size:150%;
	line-height:30px;
	padding:0 0 6px;
}
#grid .grid #applyDetails .securityTabContent .contentItem h5
{
	padding:0 0 18px;
}
#grid .grid_16 .productItem ul li.subMenu
{
	font-size:100%;
	background:0;
}
#grid .grid_16 .productItem ul li.subMenu ul
{
	padding:0;
	width:240px;
}
#grid .grid_16 .productItem ul li.subMenu li
{
	background:url("../images/uk-content/wideDotted.gif") left bottom repeat-x;
	padding:6px 0;
	color:#000;
}
#grid .grid_16 .productItem ul li.subMenu li a
{
	font-weight:bold;
	color:#000;
	text-decoration:none;
	line-height:normal;
}
#grid .grid_16 .productItem ul li.subMenu li a:hover,
#grid .grid_16 .productItem ul li.subMenu li a:active,
#grid .grid_16 .productItem ul li.subMenu li a:focus
{
	text-decoration:underline;
}
#grid .grid .securityRow
{
	background:none;
	padding:20px 0 0;
}
#grid .securityRow #detailsTable thead th.second,
#grid .securityRow #detailsTable tbody th
{
	width:260px;
}
#grid .securityRow #detailsTable thead th.first,
#grid .securityRow #detailsTable tbody th.stepNo
{
	width:60px;
}
#grid .securityRow #detailsTable tbody th.stepNo
{
	color:#db0011;
	padding:10px 0;
	font-size:200%;
	line-height:36px
}
#grid .securityRow #detailsTable tbody tr.rowContent th h4
{
	padding:0 20px 0 0;
}
#grid .grid .dottedRow
{
	width:940px;
	height:5px;
	line-height:5px;
	font-size:1%;
	border-top:1px dotted #999;
}
#grid .grid_15 .contentItem table
{
	width:580px;
	margin:0 0 40px;
	table-layout:auto;
}
#grid .grid_15 .contentItem table thead th,
#grid .grid_15 .contentItem table tbody td
{
	width:75%;
}
#grid .grid_15 .contentItem table thead th.first,
#grid .grid_15 .contentItem table tbody th
{
	width:25%;
}

/* DM Request */
#grid #productNavigation #pageNav li a:hover,
#grid .grid .ctaRow p.primary a:hover, 
#grid h4 a:hover, 
#grid .grid .informationRow .column li a:hover, 
#grid .grid .detailsRow .column li a:hover {
    color: #DB0011;
}

/* Choosebox */

div.chooseBox {
	display: none;	
}

div.chooseBox h3 {
	font-size: 14px;
}
div.chooseBox a {
	font-size: 14px;
	font-weight:normal;
}
ul.chooseType {
	list-style-type:none;	
	margin: 0;
	padding: 0;
	height: 60px;
	width: 100%;
}
ul.chooseType li {
	display: block;
	float: left;
	text-align:center;
	height: 60px;
	width: 155px;
	background-color:#ccc;
	background:url(../images/uk-content/inner_nav_selected.gif) no-repeat;
}

ul.chooseType li.first {
	background:url(../images/uk-content/inner_nav_selected_left.gif) no-repeat;
}
ul.chooseType li.last {
	background:url(../images/uk-content/inner_nav_selected_last.gif) no-repeat;
}
ul.chooseType li a {
	color: #000;
	text-decoration:none;
	display: block;
	float: left;
	text-align:center;
	padding: 12px 0 1px 0;
	height: 47px;
	width: 155px;
	border-left: 1px solid #ccc;
	background-image:url(../images/uk-content/inner_nav_unselected.gif);
	background-repeat:repeat-x;
	
}

ul.chooseType li.first a {
}

ul.chooseType li.selectedTab a,
ul.chooseType li.selectedTabFirst a, 
ul.chooseType li.selectedTabLast a,
ul.chooseType li.first a:hover, 
ul.chooseType li.last a:hover, 
ul.chooseType li a:hover {
	color: #fff!important;
	text-decoration:none!important;
}

ul.chooseType li.last a {
	background:url(../images/uk-content/inner_nav_unselected_last.gif) top right no-repeat;
}

ul.chooseType li.first a {
	border-left: 0px!important;
	margin-left: 1px;
	background:url(../images/uk-content/inner_nav_unselected_first.gif) top left no-repeat;
}

ul.chooseType li.selectedTab a,
ul.chooseType li a:hover
{
	background-image:url(../images/uk-content/inner_nav_selected.gif);
	background-repeat:repeat-x;
	border-left: 0;
	margin-left: 1px;
}

ul.chooseType li.selectedTabFirst a,
ul.chooseType li.first a:hover {
	background:url(../images/uk-content/inner_nav_selected_first.gif) top left no-repeat;

	border-left: 0;
	margin-left: 0px;
	width: 155px;
}

ul.chooseType li.selectedTabLast a,
ul.chooseType li.last a:hover {
	background:url(../images/uk-content/inner_nav_selected_last.gif) top right no-repeat;
	border-left: 0;
	margin-left: 1px;
}

.selectedTab {
	background-image:url(../images/uk-content/inner_nav_selected.gif)!important;
	background-repeat:repeat-x;
}

.selectedTabFirst {
	background:url(../images/uk-content/inner_nav_selected_first.gif) top left no-repeat !important;
}
.selectedTabLast {
	background:url(../images/uk-content/inner_nav_selected_last.gif) top right no-repeat!important;
}

/* end choosebox*/


/* show / hide */


#grid .grid p.more
{
		 font-size:87.5%;
		 display:none;
		 line-height:18px;
}
#grid .grid p.more a
{
		 padding:0 15px 0 0;
		 color:#4c4c4c;
		 line-height:18px;
		 cursor:pointer;
		 text-decoration:none;
		 font-weight:bold;
		 background:url("../images/uk-content/moreLinkDown.gif") right center
no-repeat;
}
#grid .grid p.open a
{
		 background:url("../images/uk-content/moreLinkUp.gif") right center
no-repeat;
}
#grid .grid p.more a:hover,
#grid .grid p.more a:active,
#grid .grid p.more a:focus
{
		 text-decoration:underline;
		 outline:0;
}


/* end show / hide */




/* added by Kuljit */

#grid .grid .productItem li .ccAPR {
	font-size:250%;
	padding:6px 0;
}

#grid .grid .productItem li .repExample {
	line-height:18px;
}

.repAPR, .contentItem table thead tr th .repAPR {
	display:inline;
	font-weight:bold;
	font-size:150%; 
}
.loanAPR {
	font-size:200%;
	color:#000;
}
.loanHeadingAPR {
	font-size:115%;
} 
.loanHeadingAPROffsite {
	font-size:170%;
} 
/* end added by Kuljit */
#grid .column.articleColumn p {
	padding-bottom: 5px;
	line-height: 15px;
}
#grid .column.articleColumn p a {
	font-weight: bold;
}
#grid .column.articleColumn p.articleType {
	padding-bottom: 0; font-size: 62.5%;
}

#grid .column.articleColumn h4 {
	padding-bottom: 5px;
	font-size: 100%;
	line-height: 1em;
}

#grid .contentItem .articleQuote {
	background: url('../images/content/openQuoteMarks.gif') no-repeat scroll left top transparent;
	padding-top: 65px;
	margin: 20px 0;
}

#grid .contentItem .articleQuote p {
	font-size: 125%;
	line-height: 125%;
	padding-bottom: 60px;
	background: url('../images/content/closeQuoteMarks.gif') no-repeat scroll right bottom transparent;
}

/* end */

/* Cookie policy */
#cookiePolicyTabContent, #cookieFAQTabContent, #cookieListTabContent {
	float: left;
}
#grid .productItem .topLink {
	font-weight: bold;
	margin-bottom: 20px;
	margin-top: 0;
	text-align: right;
}
.topLink a {
	background: url('../images/content/up_arrow_trans.png') no-repeat scroll right 5px transparent;
	padding-right: 15px;
}
#grid #cookiePolicyTabContent h5 {
	padding: 3px 0 0;
}
#cookieFAQTabContent h5 {
	cursor: pointer;
}
.cookieSide {
	padding-top: 45px;
}
.cookieSidePanel {
	background-color: #ececec;
	border: 1px solid #dcdbdc;
	margin-top: 30px;
	padding: 17px 16px 29px;
}
.cookieFaq.closed .cookieFaqContent {
	display: none;
}
#grid .grid .productItem .cookieFaq {
	border-bottom: 1px dotted #dcdbdc;
	margin-bottom: 16px;
	padding-bottom: 4px;
}
#grid .grid .productItem .cookieFaq.closed {
	border-bottom: 0 none;
	margin-bottom: 0;
	padding-bottom: 0;
}
#grid .grid .productItem .cookieFaq h5 {
	background: url('../images/content/up_dbl_arrow_trans.png') no-repeat scroll left 10px transparent;
	padding: 5px 0 10px 15px;
}
#grid .grid .productItem .cookieFaq.closed h5 {
	background: url('../images/content/down_dbl_arrow_trans.png') no-repeat scroll left 10px transparent;
}
#grid .grid .productItem .cookieFaq p {
	padding-left: 15px;
}
.cookieSidePanel ul {
	margin-top:10px;
}
#grid .cookieSidePanel li {
	font-size: 87.5%;
	padding: 4px 0;
}
#grid .cookieSidePanel li a {
	padding-right: 15px;
	background: url('../images/content/down_arrow_trans.png') no-repeat scroll right 6px transparent;
}
*+html #grid .cookieSidePanel li a {
	display: inline-block;
}
.cookieTable {
	border-bottom: 1px dotted #DCDBDC;
	float: left;
	width: 620px;
	margin-bottom: 16px;
}
.cookieTable .cookieSection {
	float: left;
	width: 620px;
}
.cookieTable .sectionHeading {
	background: url('../images/content/table_row_bg.jpg') repeat-x scroll left top #eaeaea;
	border: 1px solid #DCDBDC;
	height: 30px;
	padding: 14px 18px 36px;
	cursor: pointer;
}
.cookieTable .contentHeadings {
	background-color: #F0F0F0;
	height: 42px;
}
.cookieTable .contentHeadings div, .cookieTable .cookieRow div {
	float: left;
}
.cookieTable .contentFirstCol {
	padding: 11px 0 0 18px;
	width: 188px;
}
.cookieTable .contentSecondCol {
	padding-top: 11px;
	width: 414px;
}
#grid .grid_16 .productItem .cookieTable .sectionHeading h4 {
	font-size: 100%;
	line-height: 0.9em;
	background: url('../images/content/up_dbl_arrow_trans.png') no-repeat scroll right 1px transparent;
	padding-bottom: 8px;
}
#grid .grid_16 .productItem .cookieTable .sectionHeading p {
	line-height: 1.4em;
	padding: 0;
}
.cookieTable .cookieRow {
	border-bottom: 1px dotted #DCDBDC;
	float: left;
}
.cookieTable .cookieRow.last {
	border-bottom: 0 none;
}
#grid .grid_16 .productItem .cookieTable .closed .sectionHeading h4 {
	background: url('../images/content/down_dbl_arrow_trans.png') no-repeat scroll right 1px transparent;
}
#grid .grid_16 .productItem .cookieTable .closed .sectionContent {
	display: none;
}
#grid .grid_16 .productItem .expandAllLink {
    border-bottom: 1px dotted #DCDBDC;
    margin-bottom: 16px;
    padding: 15px 0 10px;
    text-align: right;
}
#grid .grid_16 .productItem .expandAllLink a {
    font-weight: bold;
}
.cookieTandC {
    padding-bottom: 10px;
}
#grid .grid_16 .productItem .cookieTandC h4 {
    background: url('../images/content/up_dbl_arrow_large_trans.png') no-repeat scroll left 7px transparent;
    cursor: pointer;
    font-size: 100%;
    padding-left: 20px;
}
#grid .grid_16 .productItem .cookieTandC.closed h4 {
    background: url('../images/content/down_dbl_arrow_large_trans.png') no-repeat scroll left 8px transparent;
}
#grid .grid_16 .productItem .cookieTandC.closed .tandcContent {
    display: none;
}
#grid .grid_16 .productItem .cookieTandC ul {
	padding: 8px 0 8px 20px;
}
#grid .grid_16 .productItem .cookieTandC ul li {
    background: none repeat scroll 0 0 transparent;
    list-style: disc outside none;
    margin: 0;
    padding: 0 0 6px;
	font-size: 75%;
}


/*Sponsorship pages css starts here*/

/*Sponsorship pages css ends here*/

/*Tax year pages css starts here*/
#grid .taxIsaVideoBox {
    background-color: #FFFFFF;
    border: 1px solid #D7D7D7;
    float: left;
    height: 175px;
    margin-top: 1px;
    width: 468px;
	position: relative;
}

#grid  .taxIsaVideoBox .taxIsaImg {
    width: 212px;
    height:156px;
    margin: 10px 0 0 10px;
    float:left;
}

#grid .taxIsaVideoBox h2 {
    float: left;
    margin: 10px 0 0 10px;
    width: 190px;
}


#grid .centralImgContainer {
    float: left;
    width: 470px;
}

#grid .taxIsaVideoBox .greyBtn {
    float: left;
    margin: 25px 0 0 8px;
    width: 226px;
}

#grid .taxIsaVideoBox .redBtn {
 	margin:40px 0 0 100px;
}
	
#grid .grid .interestedRow .inner .fourBorderColumn {
    background: none repeat scroll 0 0 transparent;
    border-right: 1px solid #D7D7D7;
    float: left;
    height: auto;
    margin-top: 25px;
    padding: 0 20px 0 25px;
    position: relative;
    width: 194px;
}

#grid .grid .interestedRow .inner .fourBorderColumn.last {
    border-right: medium none;
}

#grid .grid .interestedRow .inner .fourBorderColumn .redBtn {
    bottom:0;
    left:25px;

}

#grid .fourBorderColumn li {
    font-size: 87.5%;
    line-height: 18px;
    padding-bottom: 10px;
	
}

#grid .fourColumns {
    border-top: 1px solid #CCCCCC;

}

 #grid .fourBorderColumn .lastColumChevron {
    background: url('../images/uk-content/sml_red_arrow_forward.gif') no-repeat scroll 180px 5px transparent;
    width: 210px;
 }
 
 #grid .fourBorderColumn .firstColumChevron {
    background: url("../images/uk-content/sml_red_arrow_forward.gif") no-repeat scroll left 5px transparent;
    padding-left:15px;
 }
 
 
 #grid .fourBorderColumn .lastColumPdf {
    background: url("../images/uk-content/icon_pdf_launch.gif") no-repeat scroll right 5px transparent;
    width: 174px;
 }
 
 #grid .grid .fourBorderColumn a.overlayLaunchLink {
	
    font-size: 97.5%;
    line-height: 18px;
    background: url("../images/content/icon_overlay_launch.gif") no-repeat scroll right 5px transparent;
    color: #4C4C4C;
 }
 
 #grid .grid .middleWordTax {
    float: left;
    font-weight: bold;
    padding: 35px 30px 0 0;

}

.fourBorderColumn img {
	padding-left: 0px;
}

#grid .fourColumns .fourBorderColumn p {
	width:200px;
	padding-top:10px;

}

.fourBorderColumn .fourBorderColumnRow {
	border-bottom: 1px solid #D7D7D7;
	padding: 0 0 15px;

}

#grid .grid .interestedRow .inner .fourBorderColumn.greyBox {
	background-color:#F0F0F0;
	border-right:none;

}

#grid .fourBorderColumn.greyBox ul li {
    font-size: 75%;
    font-weight: bold;
    line-height: 18px;
    padding-bottom: 5px;
    padding-top: 5px;
    color:black;
    border-bottom: 1px dotted black;

}

#grid .fourBorderColumn.greyBox li.greyBoxLast {
   border-bottom: none;

}

#grid .taxIsaVideoBox p {
    float: left;
    font-size: 75%;
    line-height: 18px;
    margin: 5px 0 0 10px;
    width: 215px;
}

/*Tax year pages css ends here*/


/*Insurance home page css starts here*/

   #grid .fourBorderColumn .premierBlueText h5 {
	color:#1D1060;
	
	}


/*Insurance home page css ends here*/


ul.redSmlChevron li {
	 
    background: url("../images/content/bullet_4x8.jpg") no-repeat scroll left 5px transparent;
   list-style-type: none !important;
    padding-left: 10px !important;

}

ul.redSmlChevron {
    padding-left: 0 !important;
}


/*Every day banking css starts here*/

#grid .grid .interestedRow .inner .fourBorderColumn.greyBox {
		width: 219px;
	}
	
	#grid .grid .interestedRow .quickLinks h4 {
		font-size: 87.5%;
		float: left;
		width: 84px;
		padding: 5px 6px 5px 19px;
		background-color: #dbdbdb;
		background: url('../images/uk-content/tab_200x35.jpg') bottom left no-repeat;
		cursor: pointer;
		color: #666
	}
	#grid .grid .interestedRow .quickLinks h4:first-child {
		background-position: bottom right;
	}
	#grid .grid .interestedRow .quickLinks h4.selected {
		background-color: #f0f0f0;
		background-image: none;
		cursor: default;
		color: #000;
	}
	#grid .grid .interestedRow .inner .fourBorderColumn.quickLinks {
		padding: 0;
		margin-top: 22px;
	}
	.quickLinksContent {
		padding: 10px 14px 0 19px;
		float: left;
		height: 230px;
		position: absolute;
		left: -9999px;
	}
	.quickLinksContent.selected {
		position: static;
	}

/*Every day banking css ends here*/

#grid .grid .eligibilityRow ul.eligBulletPoint {
	
	font-size:85%;
}


#grid .grid .eligibilityRow ul li {


color: rgb(76, 76, 76);

}

/*adaptive css starts here*/

.mobileOnly
{
	display: none !important;
}

#grid .grid .contentItem .fbStudents
{
	float:right;	
}

#grid .grid .contentItem .fbStudents p
{
	width:50px; 
	text-align:right; 
	margin-right:-40px;	
}
.interestRatesRegularSaver
{
	width: 850px !important;
}
.moneyMarketMoreDetails
{
	width: 578px !important;
}
#grid .grid .insuranceRow .contentItem p.width800
{
	width: 800px !important;
}


.moneyMarketMoreDetails .col1 
{
	width: 18% !important;
}

.moneyMarketMoreDetails .col2 
{
	width: 32% !important;
}

.moneyMarketMoreDetails .col3 
{
	width: 15% !important;
}

.moneyMarketMoreDetails .subcol2 
{
	width: 16% !important;
}
.height20
{
	height:20px;
}

/*adaptive css end here*/


#grid .grid .contentItem .disclaimerBorrowing {

    background: none repeat scroll 0 0 rgb(239, 238, 238);
    border: 1px solid rgb(204, 204, 204);
    display: block;
    font-weight: bold;
    padding: 5px;
    width: 928px;

}



#grid .grid .contentItem .disclaimerBorrowing p {
    color: rgb(0, 0, 0);
    font-size: 80%;
    padding: 3px 0;
    text-align: center;
}

#grid .grid .contentGreyBox {

background-color:#f0f0f0;
padding: 23px 10px 10px 16px;
margin: 200px 0px 0px 0px !important;
width:380px;

}


#grid .grid .contentGreyBox img {

	padding-left: 15px;
}


#grid .grid_24 .grid_8 .contentGreyBox {

background-color:#f0f0f0;
padding: 5px 10px 10px 16px;
margin-left:10px;
width:260px;
float:left;

}


#grid .grid .contentGreyBox h3 {

    font-size: 145%;
    line-height: 20px;
    padding: 0 0 10px;


}

#grid .grid .contentGreyBox h4 {

    font-size: 100%;
    line-height: 22px;
    padding: 0 0 5px;

}


#grid .grid .contentGreyBox h4.listIconSponsorship {
    font-size: 100%;
    line-height: 22px;
    padding: 8px 0 5px 41px;


}


#grid .grid .contentGreyBox p {

    line-height: 18px;
    padding: 0 0 10px;

}


#grid .grid .contentGreyBox p.btFont {

    font-size: 100%;
    padding-left: 31px;

}


#grid .productItem ul.greenTick li {

	padding:0 0 13px 30px;
	padding-left:30px !important;
	background:url("../images/uk-content/greenTick.png") 2px 3px no-repeat;
	color:#4c4c4c;
	font-size:87.5%;
}



#grid .productItem ul.greyInfo li {

	padding:0 0 13px 30px;
	padding-left:30px !important;
	background:url("../images/uk-content/icon_information_grey_18x18.jpg") 2px 3px no-repeat;
	color:#4c4c4c;
	font-size:87.5%;
}


#grid .productItem ul.greenTick li.switcher {
	font-size: 80.5%;
	padding-bottom: 0;
	
}


#grid .productItem ul.greenTickMob li {

	padding:0 0 13px 30px;
	padding-left:30px !important;
	background:url("../images/uk-content/greenTick.png") 2px 3px no-repeat;
	color:#4c4c4c;
	font-size:87.5%;
	list-style:none;
   

}

#grid .productItem ul.greenTickMob{
 padding-left:0px;
	

}

#grid .grid .contentGreyBox ol {

    padding-left: 20px;

}

#grid .grid .contentGreyBox ol li {

    line-height: 18px;
    list-style: decimal outside none;

}


#grid .grid .eligibilityRow li.importantNotes

{

padding-bottom:0px;

}

#grid .grid_16 .productItem  ul li.secondBulletPoint {

background: url("../images/uk-content/feature-list-bullet.gif") no-repeat scroll 2px 2px transparent;
    font-size: 100%;
}





#grid .grid .sitemap h2.contentTitle {
	font-size:2em;
	font-weight:normal;
	margin-bottom:10px;
	text-transform:capitalize;
}
#grid .grid .sitemap {
	display:inline;
	float:left;
	margin-left:-20px;
	position:relative;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px!important;
	width:980px;
}
#grid .grid .sitemap .sitemapColLeft {
	width:460px;
	float:left;
}
#grid .grid .sitemap .sitemapColRight {
	width:460px;
	float:left;
	margin-left:25px;
}
#grid .grid .sitemap li a:link, .sitemap li a:visited {
	color:#000000;
	display:block;
	padding:3px;
	text-decoration:none;
	font-size:12px;
}
#grid .grid .sitemap ul li ul li {
	color:#000000;
	display:block;
	padding-left:10px;
	text-decoration:none;
	font-size:12px;
}
#grid .grid .sitemap a.bghead {
	background:#ececec;
	margin-bottom:8px;
	font-weight:bold;
}
#grid .grid .sitemap h3.sitemaphome {
	width:80px;
	background:#ececec;
	color:#000;
	font-weight:bold;
	padding:5px;
	margin:0 0 10px 425px;
	text-align:center;
}

#grid .grid .sitemap h3.sitemaphome a {
	color:#000;
	text-decoration:none;
}

#grid .grid .column ul li.listBordered {
    
    border-top: 1px dotted rgb(215, 215, 215);
    color: #000000;
    font-weight: bold;
    padding: 10px 0;
    font-size:87.5%
}

#grid .grid .column ul li.listBorderedLast {
    
    border-top: 1px dotted rgb(215, 215, 215);
    border-bottom: 1px dotted rgb(215, 215, 215);
    color: #000000;
    font-weight: bold;
    padding: 10px 0;
    font-size:87.5%
}


#grid .grid .customStudentText {
    clear: left;
    font-size: 200%;
    padding: 124px 0 0 20px;
}

#grid .grid .customStudentText a {
	color:#FFFFFF;

}



#grid .grid .customStudentIntro {
    
    background:url("../../../content/personal/students-and-graduates/images/white-transparent-380x160.png") top left no-repeat;
    float: left;
    margin: 0px;
    padding: 21px 20px 10px 15px;
    width: 75%;


}


#grid .grid .customStudentIntro h3 {
    font-size: 125%;
    
}

#grid .grid .customStudentIntro p {
    color: #000000;
    font-size: 100%;
    font-weight: bold;
    line-height: 1.1em;
    padding-top: 20px;

}


#grid .grid .customStudentText h3 {	
   
 	color: #FFFFFF;
	font-size:80%;
    
}

#grid .grid .customStudentText h3 a {	
   
	background:url("../../../content/personal/students-and-graduates/images/big-chevron-right.gif") right 5px no-repeat;
	padding-right: 20px;    
}


#grid .grid .sixColumns {
    
    border-right: 1px solid rgb(209, 208, 209);
    float: left;
    margin: 10px 0;
    padding: 0 10px;
    width: 167px;	

}

#grid .grid .sixColumnsLast {
    
    float: left;
    margin: 10px 0;
    padding: 0 10px;
    width: 167px;	

}

.redTabsMenu {
    float: left;
    width: 940px;

}

.redTabsMenu li {
    background: -moz-linear-gradient(center top , rgb(255, 255, 255) 0%, rgb(204, 204, 204) 100%) repeat scroll 0 0 transparent;
    border-right: 1px solid rgb(209, 208, 209);
    float: left;
    padding: 15px 0;
    text-align: center;
    width: 187px;
}



.redTabsMenu li:hover {
       background: none repeat scroll 0 0 rgb(221, 0, 17);
	color: rgb(255, 255, 255);
}


.redTabsMenu li a:hover {
	
}


#grid .grid .eligibilityHalf {
}


#grid .grid .eligibilityHalf p {
	line-height:1.8em;
}

#grid .grid .eligibilityHalf li {
    line-height: 1.8em;
    list-style: disc outside none;
    margin-left: 15px;
}

#grid .grid .firstHalfListed {
  

}


#grid .grid .firstHalfListed .featureListTitle {
    float: left;
    font-size: 150%;
    font-weight: bold;
    width: 190px;
   padding-left: 30px;
}

#grid .grid .firstHalfListed .tickedFeatureList {
	background:url("../images/uk-content/greyTick.gif") 2px 3px no-repeat;
	float:left;
}

#grid .grid .firstHalfListed li p {
    float: left;
    font-size: 125%;
    line-height: 1.3em;
    padding-bottom: 20px;
    padding-left: 10px;
    width: 205px;
}



#grid .grid .firstHalfContainer {
    border-right: 1px dotted rgb(153, 153, 153);
    float: left;
    padding-right: 20px;
    width: 95%;
}




#grid .grid .interestedRow .inner .columnChevron {
    border: 1px solid #CCCCCC;
    float: left;
    height: 325px;
    margin-top: 20px;
    padding: 12px 0 0 20px;
    width: 210px;

}


#grid .grid .columnChevron  {
	
	width: 210px
}


#grid .grid .columnChevron li.redArrowHead {
	line-height:18px;
	font-size:75%;
	color:#4C4C4C;
	background: url("../images/content/bullet_4x8.jpg") no-repeat scroll left 5px transparent;
	padding: 0 10px 10px 10px;
}

#grid .grid .columnChevron li {
	line-height:18px;
	font-size:75%;
	color:#4C4C4C;
	padding: 0 10px 10px 10px;
}


#grid .grid .column .inner .smallFont {
    font-size: 75%;
}
 

#grid .grid .contentItem .smallFont {
    font-size: 75%;
}


#grid .grid h3.left {

float:left;
}


/*Sponsorship css starts here*/


#grid .grid .calendarMain {
    width: 320px;
}



#grid .grid .calendarMain .calendarInner {
    margin-top: 10px;
    padding: 0 10px;
}


#grid .grid .calendarMain .calendarMain ul {
	 padding: 6px 0 29px;
	}

#grid .grid .calendarMain .calendarInner ul li {
    border-bottom: 1px dotted rgb(153, 153, 153);
    color: rgb(0, 0, 0);
    font-size: 83.5%;
    line-height: 18px;
    padding: 10px 0 10px 34px;
}



#grid .grid .calendarMain .calendarInner li {
	font-weight:bold;
	color:#000;
}


#grid .grid .calendarMain .calendarInner ul li p {
    float: right;
    font-size: 85%;
    font-weight: normal;
    line-height: 1em;
    padding-top: 3px;
	}


#grid .grid .calendarInner .inner.calendarCta {
    padding: 0 10px;
    margin-left: 20px;
}


#grid .grid .contentStrip .container02 .inner.calendarCta {
    padding: 0 10px;
    margin-left: 20px;
}

#grid .grid .toolTipTrigger:hover .sponsToolTip {

display:block;
}

#grid .grid .interestedRow .toolTipTrigger .sponsToolTip img {

padding:0;
}


#grid .grid .toolTipTrigger .sponsToolTip {

background-color: white;
    border: 3px solid rgb(240, 240, 240);
    display: none;
    left: -22px;
    padding: 7px;
    position: absolute;
    top: 15px;
}

#grid .grid .toolTipTrigger {
	position:relative;
	cursor: pointer;
}


#grid .grid .contentImgContainer .container01Dark ul {
    	padding: 0 0 5px 5px;

}

#grid .grid .contentImgContainer .container01Dark ul li {
	color: white;
    	font-size: 80%;
    	list-style: none outside none;
    	padding: 15px 0 15px 45px;

}


#grid .grid .contentImgContainer .container01Dark p {
	
    	color: #FFFFFF;
    	padding: 10px 0;

}

#grid .grid .contentImgContainer .container01Dark h2 {
	font-size: 150%;
	color: #FFFFFF;
	border-bottom: 1px solid;
	padding-bottom: 8px;

}



#grid .grid .contentImgContainer {
    clear: both;
    float: left;
    height: 385px;
    position: relative;
    width: 960px;

}


#grid .grid .contentImgContainer .container01Dark {
   
    background: url("../../../content/personal/sponserships/images/darkgrey_box_480x256.png");
    height: 218px;
    padding: 20px 9px 20px 9px;
    position: relative;
    top: 60px;
    width: 480px;
    z-index: 100;


}


#grid #sponsorshipRectangle {

    background-color: white;
    height: 34px;
    left: 1px;
    padding-left: 33px;
    position: absolute;
    top: 224px;
    width: 464px;
}


#grid #sponsorshipRectangle p {

    border-bottom: medium none;
    color: #000;
    font-size: 95%;
}



/*Sponsorship css ends here*/

#grid .grid .greyBtn.buttonStyling {
	margin-top:36px;

}

#grid .grid .insuranceRow .contactRow .inner .column.rightBorder {

	border-right: 1px solid rgb(204, 204, 204);

}

 #grid .grid .moveRight {

float:right;

}

#grid .grid .eligibilityRow .contentItem ol {

font-size:85%;

}


/* drop down css new style starts here */

#grid .grid.grid_24 .showHide {

    border-bottom: 1px solid rgb(217, 217, 217);
    padding: 10px 0 10px 7px;
    clear:left;
}

#grid .grid.grid_24 .showHide .open {
    background: url("../images/content/roundArrowOpen.gif") no-repeat scroll left 5px transparent; 
}


#grid .grid.grid_24 .showHideTrigger {
 background: url("../images/content/roundArrow.gif") no-repeat scroll left 1px transparent;
    cursor: pointer;
    display: block;
    font-weight: bold;
    padding: 8px 0 8px 45px;
    text-decoration: none;

}

#grid .grid.grid_24 .showHideContent {
	padding: 0 0 0 45px;
}

#grid .grid.grid_24 .showHideContent p {
    font-size: 95%;
    line-height:1.3em;
    padding-bottom:5px;
}


#grid .showHideContent ul {
    font-size: 105%;
    padding: 0 0 6px 15px;
}

#grid .showHideContent li {
    line-height: 25px;
    list-style: disc outside none;
}

/* drop down css new style ends here */


#grid .headerCustomerClass {
	margin-left: -50px;
    padding: 0 30px 0 50px;

}

#grid .bursarySwapImg {

    background: url("../../../content/personal/current-accounts/student-account/bursary-competition/images/potential_bursary_940x327.jpg") no-repeat scroll transparent;
	height:327px;

}


#grid .greyBtn.customBursaryBtn {

    left: 60px;
    outline: 0 none;
    position: absolute;
    text-decoration: none;
    top: 176px;

}

#grid ul li.greyTick {

	
	background:url("../images/uk-content/greyTick.gif") 2px 3px no-repeat;
	padding-left: 28px;
	list-style: none outside none;

}

#grid ul.contentCustom {

	
	padding-left:0px;
}

#grid .grid .ratesRow .contentFullWidth {
    padding-left: 0;
    padding-right: 0;
    width: 940px;
}


#grid .grid .ratesRow .contentItem .fullTableWidthC {
    width: 940px;
}


#grid .grid_12 .productItem ul li.stepOne {

background:url("../../../content/personal/ways-to-bank/images/step_1_24x24.jpg") 0px 3px no-repeat;
padding-left: 32px;
}

#grid .grid_12 .productItem ul li.stepTwo {

background:url("../../../content/personal/ways-to-bank/images/step_2_24x24.jpg") 0px 3px no-repeat;
padding-left: 32px;
}

#grid .grid_12 .productItem ul li.stepThree {

background:url("../../../content/personal/ways-to-bank/images/step_3_24x24.jpg") 0px 3px no-repeat;
padding-left: 32px;
}

#grid h2.headerStyleND {

    border-bottom: 1px solid rgb(228, 228, 228);
    width: 920px;
    padding-bottom: 10px !important;

}


#grid .productItem li span.introBulletText {

   font-size:125.5%;
   font-weight:normal;
   padding-bottom: 0;

}


#grid .productItem li span.introBulletTextChild {

   font-size: 100%;
   font-weight: normal;
   padding-bottom: 0;

}

#grid .grid .productItem .mobileVideoFont {

font-size: 87%;
}


.grid .contentItem table.tableInTabs {

  width:880px;

}



#grid .grid.grid_4.BorderedGen, #grid .grid.grid_5.BorderedGen,
#grid .grid.grid_6.BorderedGen, #grid .grid.grid_7.BorderedGen,
#grid .grid.grid_8.BorderedGen, #grid .grid.grid_9.BorderedGen,
#grid .grid.grid_10.BorderedGen, #grid .grid.grid_11.BorderedGen,
#grid .grid.grid_12.BorderedGen, #grid .grid.grid_13.BorderedGen,
#grid .grid.grid_14.BorderedGen, #grid .grid.grid_15.BorderedGen, 
#grid .grid.grid_16.BorderedGen, #grid .grid.grid_17.BorderedGen, 
#grid .grid.grid_18.BorderedGen, #grid .grid.grid_19.BorderedGen, 
#grid .grid.grid_20.BorderedGen, #grid .grid.grid_21.BorderedGen, 
#grid .grid.grid_22.BorderedGen, #grid .grid.grid_23.BorderedGen, 
#grid .grid.grid_24.BorderedGen {
    border: 1px solid rgb(215, 215, 215);
    padding: 8px;
}

#grid .grid .interestedRow .inner .columnSmall.greyArrow {
	background:url(../../personal_general/images/uk-content/process_arrow_grey_20x89.jpg) no-repeat scroll 205px 33px transparent;
}
#grid .grid .interestedRow .inner .columnSmall.cyanArrow {
	background:url(../../personal_general/images/uk-content/process_arrow_turquoise_20x89.jpg) no-repeat scroll 205px 33px transparent;
}

#grid .grid .interestedRow .inner .columnSmall {

    float: left;
    padding: 19px 42px 0 0;
    width: 197px;
}

#grid .grid .interestedRow .inner .columnSmall p
{

font-size: 85%;

}

#grid .grid .interestedRow .inner .columnSmall p.title
{

 color: grey;
    font-size: 180%;

}



#grid .grid .interestedRow .inner .borderContainerSwitch {
float: left; 
margin-right: 24px; 
border-bottom: 1px dotted gray; 
width: 675px; 
clear:left; }


#grid .grid .interestedRow .inner .column.seperateBorderContainer {

border-bottom: dotted 1px gray; 
border-top: dotted 1px gray; 
padding-bottom:71px; }




#grid .grid .interestedRow .inner .column .greyProductBox {
    background-color: rgb(240, 240, 240);
    padding: 10px;
    float:left;
}


#grid .grid .interestedRow .inner .column .greyProductBox h4 {
    padding: 0;
}



#grid .grid .interestedRow .inner .column .greyProductBox p {
    border-bottom: 1px solid gray;
    padding: 5px 0;
}



#grid .grid #applyDetails .inner .apply .showHide {
    width: 800px;
} 


#grid .grid .productItem .intro .ccAPR {

font-size: 150%;

}


/* Mobile app page */
.gradient {
	background: url("../images/content/heading-gradient.jpg") repeat-y scroll left top transparent;
}
#grid .mobileBankingApp .gradient {
	padding: 6px 0 6px 6px;
	color: #fff;
}
#grid .grid.grid_24 .mobileAppRow.showHide {
	padding: 24px 0 0;
	border-bottom: 1px solid #D7D7D7;
}
#grid .grid .mobileAppRow h4 {
	padding-bottom: 10px;
}
#grid .grid .mobileAppRow .column {
	width: 940px;
}
.fastBalanceDemo {
	float: left;
	clear: left;
}
.fastBalanceDemo .fbVideo, .fastBalanceDemo .fbScreens {
	float:left; 
}
.fastBalanceDemo .fbScreens {
	width:490px; 
	padding-right:15px;
	padding-top: 10px;
}
.fastBalanceDemo .fbVideo {
	width: 384px;
	padding-right: 51px;
}
#grid .fastBalanceDemo .fbVideo h5 {
	padding-bottom: 3px;
}
.fbRegister {
	border: 1px solid #D7D7D7;
	clear: left;
	padding: 4px 16px 0;
	width: 855px;
}
.mobileAppRow .fastBalanceFaqs { 
	padding: 0;
	float: left;
}
.mobileAppRow .fastBalanceFaqs .cookieFaq {
	float: none;
}
.mobileAppRow .fastBalanceFaqs .cookieFaq ul, .fastBalanceFaqs .cookieFaq ul li {
	list-style: disc inside;
}
#grid .grid .mobileAppRow .fastBalanceFaqs .productItem ul li {
	list-style: disc inside none;
	padding-left: 17px;
}
.mobileAppRow .fastBalanceFaqs h5 { 
	cursor: pointer;
}
#grid .grid .mobileAppRow .column li {
    list-style: disc inside none;
    padding-left: 10px;
}
#grid .mobileAppRow h5 {
	font-size: 87.5%;
	padding: 12px 0 6px;
}
#grid .grid .mobileAppRow .two .apply, #grid .grid .mobileAppRow .two .apply div {
	width: 414px;
}
#grid .grid .mobileAppRow .inner.two .apply {
    float: left;
    padding: 0 27px;
}
#grid .grid .mobileAppRow .inner.two {
	background: url('../images/uk-content/applyTwo.gif') repeat-y scroll left top transparent;
	float: left;
	margin-bottom: 16px;
}
.noSmartphoneGettingStarted {
	border:solid #E0E0E0 1px; 
	padding: 20px 20px 20px 20px;
	width: 600px;
}
#grid .grid.grid_24 .mobileAppRow .showHideTrigger {
	background: url('../images/content/icon_show_more_grey_18x18.png') right 6px no-repeat;
	padding: 8px 28px 8px 0;
	font-size: 88.5%;
	float: right;
	clear: both;
	margin-right: 60px;
}
#grid .grid.grid_24 .mobileAppRow .showHideTrigger.open {
	background-image: url('../images/content/icon_show_less_grey_18x18.png');
}
#grid .grid.grid_24 .mobileAppRow .showHideContent {
    padding: 0;
    width: 960px;
}
.textBankPDFs {
	margin-top: 40px;
}
#grid .grid .inner .apply a.redBtn.textBankRegister {
	margin: 12px 0 16px; 
	float: none;
	display: inline-block;
}
.mobileAppPage .intro sup {
    font-size: 75% !important;
}


#grid .grid .imgSlot {
	width:220px;
	padding-right:20px; 
	float:left;
}

#grid .grid .contentBlock {
	width:210px;
	float:left;
}

#grid .grid .contentBlock h4{
	padding-bottom:10px;

}

#grid .grid .contentBlock p {
	line-height:15px;
	padding-bottom:5px;
	
}
#grid .grid .contentBlock p a {
	font-weight:bold;
	
 }

##grid .grid .textStyle01 {

	font-size: 62.5%;
	line-height: 12px;
	padding-bottom: 6px;
	text-transform: uppercase;

}




/* End Mobile app page */


#grid .contentItem ul.greyInfo li {

	padding:0 0 13px 30px;
	padding-left:30px !important;
	background:url("../images/uk-content/icon_information_grey_18x18.jpg") 2px 3px no-repeat;
	color:#4c4c4c;
	font-size:87.5%;
}

#grid .fourBorderColumn .insuranceChevron {
	background: url("../images/uk-content/sml_red_arrow_forward.gif") no-repeat scroll 85px 20px transparent;
}

#grid .fourBorderColumn .insuranceChevronOneline {
	background: url("../images/uk-content/sml_red_arrow_forward.gif") no-repeat scroll 100px 4px transparent;
}

.imageBackgroundBox {
	width: 100%;
	height: 100%;
 background:url("../images/uk-content/wimbledon_action_940x400.jpg");
 background-repeat:no-repeat;
	position: relative;
	padding:1px; 
	clear:both; 
} 
.opacitybox {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	-o-opacity: 0.5;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
 background:url("../images/uk-content/opacity.png");
	margin: 32px !important;
	position: relative;
	height: 250px;
}
.greenTick-trans {
	position: absolute;
	top: 63px;
	left: 40px;
}
.greenTick-trans li {
	color: #FFF !important;
	font-size: 18px !important;
	padding-bottom: 15px;
background:url("../images/uk-content/tick.png") no-repeat !important;
	font-style: normal !important;
	padding-left: 28px;
}
.greenTick-trans ul {
	padding: 20px !important;
	margin: 20px !important;
}
#grid .grid_24 .intro_new {
	position: absolute;
	top: 20%;
	color: #fff !important;
	width: 43%;
	font-size: 34px !important;
	margin-left: 26px;
	left: 10px;
	z-index: 1;
}
.lightboxContainer {
	
} 

.dotted-line-bg{
	border-bottom:1px dotted rgb(153, 153, 153); 
}



.opacityboxWhite{

background: url("../images/uk-content/whiteTrans.png");margin: 29px !important;position: relative;margin-top: -175px !important;width: 388px;height: 137px;}


#grid .grid grid_8 .contentItem .contentGreyBox .greenTick {
    font-size: 115%;
}

#grid .grid_8.contentItem .contentGreyBox .greenTick {
    font-size: 115%;
    padding-top: 10px;
}

#grid .grid_8.contentItem .contentGreyBox ul.greenTick li {

    padding-bottom: 15px;
}

#grid .grid_8 .contentItem h4.serviceColumnsLogged {
padding-left:45px;

}

#grid .grid_8 .contentItem p.serviceColumnsLogged {
padding-left:45px;
}

#grid .grid .interestedRow h4.fourColumnsLogged {
    padding-bottom: 35px;
}


/*country in focus start */

#grid .grid_8 img.showimg, .grid_12 img.showimg {
	display: inline-block;
}

#grid li {
	color: #000;
}
#grid .textBanner {
	width: 460px;
	height: 300px;
	position: relative;
}
.textBanner img.showimg, .textBanner .textBannerBox {
	position: absolute;
}
#grid .textBanner h2{font-size:23px;}
.textBanner .textBannerBox {
	height: 100%;
	width: 100%;
	-webkit-opacity: 0.7;
	-moz-opacity: 0.7;
	-o-opacity: 0.7;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=85);
	margin: 17px 17px 17px 0;
	height: 62%;
	width: 87%;
}
.textBanner .textBannerContainer {
	position: absolute;
	margin: 34px 34px 34px 7px;
	width: 83%;
	height: 42%;
}
#grid .textBanner .dark p, #grid .textBanner .dark h1 {
	color: #FFF;
	font-weight: bold;
}
.textBanner .darkLayer {
	background-color: #000;
}
.textBanner .lightLayer {
	background-color: #FFF;
}
.textBanner .light p{
color: #000;
font-size: 15px;
font-weight: normal;
line-height: 18px;
}
.textBanner .btncontrols{position: absolute;bottom: 9px;right: 0px;}
#grid .textBanner .light h1 {
	display: block;
}
#grid .grid .diwaliImage{background:url(/1/PA_esf-ca-app-content/content/pws/content/personal/international-money-transfer/images/diwali_460x300.gif) no-repeat;}
#grid .grid .thanksgivingImage{background:url(/1/PA_esf-ca-app-content/content/pws/content/personal/international-money-transfer/images/thanksgiving_460x300.gif) no-repeat;} 
/*country in focus end */


#grid .grid .iconInfo{background:url(/1/PA_esf-ca-app-content/content/pws/theme/personal_general/images/uk-content/icon_information_grey_18x18-trans.png) no-repeat 17px 19px;padding-left: 50px !important;}


.premierCreditArticles .article {
    float: left;
    margin-bottom: 26px;
}

.premierCreditArticles .article .articlePhoto {
    float: left;
    margin-right: 20px;
    width: 220px;
    height: 124px;
    overflow: hidden;
}


.premierCreditArticles .article .header h3{
    margin-bottom: 10px;
    font-weight: normal !important;
}

.premierCreditArticles .article .header h3 a{
    color: #292278 !important;
    font-size: 22px;
    text-decoration: none !important;
    cursor: pointer;
}

.premierCreditArticles .article p.articleContent{
    line-height: 18px;
    color: #000000 !important;
    font-size: 14px !important;
    overflow: hidden;
	margin-right:*margin-right:-2px;

}

#grid .grid ul li.overviewBullets{background:none; list-style:disc; padding: 0 0 0 0; font-size:100%; line-height:18px;}

#grid .grid .backbgRemover{
	background:none;
	}

#articleContainer .articleBlock {
width:460px;
height:130px;
}
#articleContainer .imgSlot{
width:220px;
padding-right:20px; 
float:left;
}
#articleContainer .contentBlock{
width:220px;
float:left;
}

#articleContainer .contentBlock h4 {
padding-bottom:10px;
}
#articleContainer .contentBlock p {
line-height:15px;
padding-bottom:5px;
}
#articleContainer .contentBlock p a {
font-weight:bold;
}
 #grid a.bothSide{margin:0 7px 0 0 !important;}
 
/* START RHN_calculator_layout */
#innerPage .rightSideCalculator .calc_layout_5_box > div {
	width: 264px;
	height: auto;
	padding-top: 15px;
}
#innerPage .rightSideCalculator .ctaRow {
	width: 940px;
}
#innerPage .rightSideCalculator .calc_layout_5_box > div > .title {
	height: auto;
	padding-bottom: 4px;
}
#innerPage .rightSideCalculator .calc_layout_5_box > div > .title label {
	line-height:18px;
}
#innerPage .rightSideCalculator .tipText {
	z-index: 150;
}
#innerPage .rightSideCalculator .calc_layout_5_box .questionmark { 
	margin: 6px 95px 0 0; 
}
#innerPage .rightSideCalculator .calc_layout_5_box > div.lightBG_new {
	height: 45px;
    float: left;
    width: 118px !important;
	padding-left: 6px !important;
	background-image: none;
}
#innerPage .rightSideCalculator .calc_layout_5_box > .lightBG_new.left {
    width: 170px !important;
}
#innerPage .rightSideCalculator .calc_layout_5_box > .lightBG_new label {
	font-size: 69%;
}
#innerPage .rightSideCalculator .calc_layout_5_box > .lightBG_new .result {
	font-size: 18px !important;
}
#innerPage .rightSideCalculator .calc_layout_5_box .slider {
	margin-top: 12px;
}
#innerPage .rightSideCalculator .calc_layout_5_box .result_heading {
	background: white;
    height: 9px;
    padding-left: 0;
    padding-top: 10px;
}
#innerPage #grid .grid .redBtn.wide span, #innerPage #grid .grid .greyBtn.wide span {
	min-width: 80px;
	text-align: center;
}
/* END RHN_calculator_layout */


#grid .productItem ul li {
    color: rgb(76, 76, 76);
}

/* custom styles for /tax-efficient-savings page */
.tax-efficient-page hr {
	background-color: #D7D7D7;
	height: 1px;
	border: 0;
	margin: 10px 0;
}

.tax-efficient-page #grid .fourColumn {
	float: left;
	margin-right: 15px;
	width: 220px;
}
.tax-efficient-page #grid .fourColumn ul {
	padding-left: 0;
	height: 70px;
}
.tax-efficient-page #grid .fourColumn ul li {
	background: url('/1/PA_esf-ca-app-content/content/pws/content/personal/tax-efficient-savings/images/point_arrow_8x15.png') no-repeat scroll left top;
	list-style: none;
	padding-left: 15px;
}
.tax-efficient-page #grid .centralImgContainer object { float: right; }
.tax-efficient-page #grid #productsCompare > h3 {
	font-size: 150%;
	width: 600px;
}
.tax-efficient-page #grid #productsCompare .grid_6 {
	margin-top: -20px;	
}
.tax-efficient-page #grid #productsCompare .grid_9 h4 {
	font-size:120%;
}
.tax-efficient-page #productsCompare .productDescription {
	margin-bottom: 20px;
}
.tax-efficient-page #productsCompare .productDescription img {
	float: left;
}
.tax-efficient-page #productsCompare .productDescription span {
	display: inline-block;
    font-size: 120%;
    line-height: 18px;
    padding: 15px 0 0 15px;
    width: 200px;
}
.tax-efficient-page #productsCompare .h5 { font-weight: bold; float: left; width: 190px; font-size: 87.5%; }
.tax-efficient-page .inner {
	padding: 10px;
}
.tax-efficient-page #grid #quickLinks {
	background-color: #F0F0F0;
}
.tax-efficient-page #grid #quickLinks h4,  #grid #download h4 {
	font-size: 87.5%;
	padding: 5px 6px 5px 19px;
}
.tax-efficient-page #grid #quickLinks .quickLinksContent {
	float: none;
	height: auto;
	padding-bottom: 15px;
}
.tax-efficient-page #grid #quickLinks ul {
	padding: 0;
}
.tax-efficient-page #grid #quickLinks ul li {
	border-bottom: 1px dotted #000000;
	list-style-type: none;
	color: #000000;
	font-size: 75%;
	font-weight: bold;
	line-height: 18px;
	padding-bottom: 5px;
	padding-top: 5px;
}
.tax-efficient-page #grid #quickLinks ul li.greyBoxLast {
	border-bottom: medium none;
}
.tax-efficient-page #grid #download {
	background-color: #626469;
	margin-top: 20px;
}
.tax-efficient-page #grid #download h4 {
	color: #fff;
}
.tax-efficient-page #grid #download .ico {
	padding: 5px 10px 10px 40px;
	height: 30px;
	background: url('/1/PA_esf-ca-app-content/content/pws/content/personal/tax-efficient-savings/images/icon_download_30x30.png') top left no-repeat;
}
.tax-efficient-page #grid #download .ico a {
	color: #fff;
}

#grid .grid .borderRemover{
	border:none !important;
	}
	
#grid .grid .paddingRemover{
padding:0 !important;	
}

#grid .grid a.greyText{color:#333 !important;}
#grid .grid a.greyText:hover{color:#DB0011 !important;}
#grid .grid .floatLeft{float:left !important;}
#grid .grid .floatRight{float:right !important;}
#grid .grid .clearBoth{clear:both !important;}
#grid .grid .fullWidthadvance{width:90% !important;}
#grid .grid .fullWidthadvance h3{font-size:80% !important;}

#grid ul.specialBullet li{color:#4C4C4C;font-size:85%;}


#grid #productNavigation h1 {
    float: left;
    font-size: 150%;
    line-height: 30px;
    padding: 8px 20px 5px 0;
    width: 500px;
    left: 0 !important;
}


#advance #propositionDetails #stage h1 {
    padding: 20px 0 0;
    left: 0px !important;
    position: static !important;
}
#propositionDetails #stage h1 {
    font-size: 150%;
    line-height: 28px;
}
.lof-navigator-log-on-fix-9091{
clear:both;
padding-top:15px;

}

#grid .grid #applyDetails .inner .applyBoxdetails{width:168px !important;}
#grid .grid .fourColumn.colWidth{width:460px !important;}

/* START: 1.7 stlye guide */
body > b,body > p{display:none}
#innerPage.wrapper1_7{background-position:left top;background-repeat:no-repeat;margin-top:-10px;height:243px;padding:0 35px}
#innerPage.wrapper1_7 #disclaimer_banner{position:absolute;top:0;left:20px}
#innerPage.wrapper1_7 #grid{background:0}
#innerPage.wrapper1_7 .pageTabContent{zoom:1}
#innerPage.wrapper1_7 .pageTabContent:after{content:'';display:block;clear:both}
#innerPage.wrapper1_7 #grid .grid.heading{width:950px;background:rgba(255,255,255,0.85);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D4FFFFFF',endColorstr='#D4FFFFFF');margin:160px 0 0 -45px;padding:0 45px}
#innerPage.wrapper1_7 #grid #breadcrumb{padding:2px 0 0}
#innerPage.wrapper1_7 #grid #productNavigation{border:none}
#innerPage.wrapper1_7 #grid #productNavigation h2, .wrapper1_7 #grid #productNavigation h1 {position: static !important;left: auto !important;font-weight:400;font-size:250%;padding:0;line-height:110%;margin-top: -7px;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav {height:80px;display: inline-block;z-index: 5; position: relative;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav ul{width:995px;background:#f7f7f7;height:40px;border:none;margin:5px 0 42px -45px;padding:10px 0 10px 45px}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav li{border:none;height:40px;padding:0}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav > ul > li + li {border-left:1px solid #e2e2e2;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav li.selected{background:#525358}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav li.selected a{font-weight:700;color:#FFF;background:url(../images/style_1_7/tab_chevron.png) no-repeat center bottom}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav li.selected > span {display: none;}

#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu {position: absolute;right: 35px;width: auto;white-space: nowrap;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu li {float: left;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu a.toolsTopMenuButton div {line-height: 40px;padding-right: 18px;background: url('../images/style_1_7/arrow-black-down.png') no-repeat center right;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu li.expanded a.toolsTopMenuButton {color: white;background: #515358;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu li.expanded a.toolsTopMenuButton div {background-image: url('../images/style_1_7/arrow-white-up.png');}
html.js #innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContentWrapper {display: none;}
html.js #innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu li.expanded .toolsTopMenuContentWrapper {display: block;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContentWrapper {position: absolute;right: 0px;top: 40px;z-index: 30;width: 940px;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent {float: right;background: #515358;padding: 15px 0 30px;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent ul,#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent li {margin: 0;padding: 0;width: auto;height: auto;float: none;background: none;width: auto;}/* reset due to pageNav */
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn {float: left;padding: 0 10px 0 27px;width: 233px;border-left: 1px solid #636569;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn:first-child {border: none;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn p.toolsHeading {height: auto;color: white;font-size: 110%;line-height: 140%;margin-bottom: 12px;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn p.toolsHeading.tools {background: url('../images/style_1_7/icon-tools.png') no-repeat top left;padding-left: 27px;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn p.toolsHeading.help {background: url('../images/style_1_7/icon-help.png') no-repeat top left;padding-left: 27px;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn p.toolsHeading.info {background: url('../images/style_1_7/icon-info.png') no-repeat top left;padding-left: 27px;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn li {font-size: 100%;padding: 0;margin-top: 12px;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn li:first-child  {margin-top: 0px;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn a {line-height: 130%;display: inline-block;height: auto;padding-right: 15px;background: url('../images/style_1_7/arrow-white-right.png') no-repeat center right;}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn a,#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn a:focus,#innerPage.wrapper1_7 #grid #productNavigation #pageNav #toolsTopMenu .toolsTopMenuContent .toolsColumn a:hover {color: white;}

#innerPage.wrapper1_7 #grid #productNavigation #rightNav {z-index: 10; position: relative;}
#innerPage.wrapper1_7 #grid #productNavigation #rightNav li#shareTab a{background:url(../images/uk-content/share_small.png) 12px 10px no-repeat}
#innerPage.wrapper1_7 #grid #productNavigation #rightNav li#feedbackTab a{background:url(../images/uk-content/feedback_small.png) 12px 10px no-repeat}
#innerPage.wrapper1_7 #grid #productNavigation #rightNav li#shareTab a.open{background:#606060 url(../images/style_1_7/shareOpen_small.png) 12px 10px no-repeat}
#innerPage.wrapper1_7 #grid #productNavigation #rightNav li#printTab a{background:url(../images/uk-content/print_small.png) 12px 9px no-repeat}

#innerPage.wrapper1_7 #grid .spacing {border-top: 1px solid #e2e2e2;margin: 15px 0 13px;}

#innerPage.wrapper1_7 #grid .bottomPage {width: 944px;margin: 0 0 50px;border-bottom: 1px solid #ccc;}
#innerPage.wrapper1_7 #grid .bottomPage a.backtoTop {float: right;}

#innerPage.wrapper1_7 .productItem h2 {font-weight:bold;padding: 0 0 10px;font-size: 150%;line-height: 30px;}
#innerPage.wrapper1_7 .productItem p.intro{font-size:112.5%}
#innerPage.wrapper1_7 #grid .productItem p a.redBtn:hover {color: #fff;}
#innerPage.wrapper1_7 #grid .grid .productItem .ctaRow,.wrapper1_7 #grid .grid .productItem .ctaRow .disclaimerContent{border:none;width:100%}
#innerPage.wrapper1_7 #grid .grid .interestedRow .inner .columnSmall p.title{font-size:150%;color:#000}
#innerPage.wrapper1_7 #grid .grid .interestedRow .inner .borderContainerSwitch{width:940px;margin-right:0;border:none}
#innerPage.wrapper1_7 #grid .lightOutline{border:1px solid #e3e3e3}
#innerPage.wrapper1_7 .rightSideCalculator #grid .grid .interestedRow .inner .columnSmall{width:255px;padding-left:25px}
#innerPage.wrapper1_7 #grid .grid .interestedRow h3{padding:0 0 19px}
#innerPage.wrapper1_7 #grid .grid .ctaRow{border-top:1px solid #e3e3e3;border-bottom:none}
#innerPage.wrapper1_7 #informationTable .infoRow ~ .infoRow{border-top:1px solid #e3e3e3}
#innerPage.wrapper1_7 #informationTable .infoRow h4 {line-height:45px}
#innerPage.wrapper1_7 #informationTable .infoRow h4 a {background-image:url(../images/style_1_7/double_chevron_black_down.jpg);background-position:right center;background-repeat:no-repeat;display:block;margin-right:10px}
#innerPage.wrapper1_7 #informationTable .infoRow h5 {line-height:45px}
#innerPage.wrapper1_7 #informationTable .infoRow.expanded h4 a{background-image:url(../images/style_1_7/double_chevron_black_up.jpg)}
#innerPage.wrapper1_7 #informationTable .infoRow .note{float:right;width:400px;padding-top:13px}
#innerPage.wrapper1_7 #informationTable .infoRow .description{clear:both;margin:12px 0}
#innerPage.wrapper1_7 #informationTable .infoRow .description p{line-height:20px}
#innerPage.wrapper1_7 #informationTable .infoRow ul li {line-height:20px;list-style:disc outside none;margin-left: 20px;}
#innerPage.wrapper1_7 #informationTable .infoRow ol li {line-height:20px;list-style:decimal outside none;margin-left: 20px;}
#innerPage.wrapper1_7 #informationTable .loanAPR{font-size:150%;margin-top:-7px;display:inline-block}
#innerPage.wrapper1_7 #grid .rightSideCalculator h3{padding-left:13px}
#innerPage.wrapper1_7 #grid a.redBtn, .wrapper1_7 #grid .grid_16 .ctaRow a.redBtn {background:url(../images/style_1_7/redBtn.jpg) center center repeat-x;border:1px solid #970212;background-size:100% 100%}
#innerPage.wrapper1_7 #grid a.redBtn span , .wrapper1_7 #grid .grid_16 .ctaRow a.redBtn span {padding: 9px 12px 10px 8px; }
#innerPage.wrapper1_7 #grid a.redBtn:hover{background:#c00010}
#innerPage.wrapper1_7 #grid a.greyBtn, .wrapper1_7 #grid .grid_16 .ctaRow a.greyBtn {background:url(../images/style_1_7/greyBtn.jpg) center center repeat-x;border:1px solid #616368}
#innerPage.wrapper1_7 #grid a.greyBtn span , .wrapper1_7 #grid .grid_16 .ctaRow a.greyBtn span {padding: 9px 12px 10px 8px; }
#innerPage.wrapper1_7 #grid a.greyBtn.chevronRight span,.wrapper1_7 #grid a.greyBtn.chevronRight:hover span{background:url(../images/style_1_7/chevron_white_right.png) right center no-repeat;margin-right:10px;padding-right:16px}
#innerPage.wrapper1_7 #grid a.greyBtn:hover{background:#616368}
#innerPage.wrapper1_7 #grid a.greyBtn span,.wrapper1_7 #grid a.greyBtn span:hover{background:none;color:#FFF}
#innerPage.wrapper1_7 #grid .grid .ctaRow p.primary a{text-decoration:none;margin:0}
#innerPage.wrapper1_7 #grid .grid .contactRow{background:none;border-top:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3}
#innerPage.wrapper1_7 #grid .grid .consideredRow h3{font-size:115%}
#innerPage.wrapper1_7 #grid .grid .contactRow h2 {font-size: 130%;padding-bottom: 10px;}
#innerPage.wrapper1_7 #grid .grid .contactRow h3 {font-weight:700;}
#innerPage.wrapper1_7 #grid .grid .consideredRow .inner .column{padding:2px 40px 20px 0}
#innerPage.wrapper1_7 #grid .grid .consideredRow .inner p.intro{font-size:75%;padding:0 0 17px}
#innerPage.wrapper1_7 #grid .grid .contactRow .question{width:34%;padding:0}
#innerPage.wrapper1_7 #grid .grid .contactRow .inner{background:none;border-bottom:none;width:66%}
#innerPage.wrapper1_7 #grid .grid .contactRow .inner .column{width:50%;padding:0}
#innerPage.wrapper1_7 #grid .grid .contactRow li{font-size:75%;list-style:decimal;vertical-align:top;margin:0 22px 12px}
#innerPage.wrapper1_7 #grid .grid .interestedRow .inner .column{width:300px;position:relative}
#innerPage.wrapper1_7 #grid .grid .interestedRow .inner .column .interestedRowOverlay{position:absolute;top:19px;left:0;width:188px;height:105px;background:rgba(30,30,30,0.85);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D41E1E1E',endColorstr='#D41E1E1E');padding:15px}
#innerPage.wrapper1_7 #grid .grid .interestedRow .inner .column .interestedRowOverlay h4{padding-bottom:4px;font-size:90%}
#innerPage.wrapper1_7 #grid .grid .interestedRow .inner .column .interestedRowOverlay p{color:#FFF;padding:0}
#innerPage.wrapper1_7 #grid .grid .interestedRow .inner .column .interestedRowOverlay h4 a{color:#FFF}
#innerPage.wrapper1_7 #grid .grid_8 .ctaRow{float:none;width:auto;position:static;border:none;padding:15px}
#innerPage.wrapper1_7 #grid .grid_8 .ctaRow p.primary a{display:block;float:left;margin-top:3px}
#innerPage.wrapper1_7 #grid #pageSubNav{border-bottom:1px solid #F6F6F6;float:left;margin-bottom:30px;width:98%}
#innerPage.wrapper1_7 #grid #pageSubNav ul{border:none;float:left}
#innerPage.wrapper1_7 #grid #pageSubNav li{background:url(../images/style_1_7/tab_background.png) repeat-x center bottom;border-left:1px solid #f3f3f3;border-right:1px solid #f3f3f3;border-top:1px solid #f3f3f3;height:40px;float:left;padding:0}
#innerPage.wrapper1_7 #grid #pageSubNav li.selected{background:#bdbec2}
#innerPage.wrapper1_7 #grid #pageSubNav li.selected a{font-weight:700;background:url(../images/style_1_7/tab_chevron_lightgrey.jpg) no-repeat center bottom}
#innerPage.wrapper1_7 #grid .grid_16 .productItem ul li,.wrapper1_7 #grid .grid_8 .productItem ul li,.wrapper1_7 #grid .grid_15 .productItem ul li,.wrapper1_7 #grid .grid_18 .productRow .productItem ul li,.wrapper1_7 #grid .grid_12 .productItem ul li{background:url(../images/style_1_7/greyTick.png) 2px 3px no-repeat}
#innerPage.wrapper1_7 #grid .grid_16 .productItem ul.greenTick li,.wrapper1_7 #grid .grid_8 .productItem ul.greenTick li,.wrapper1_7 #grid .grid_15 .productItem ul.greenTick li,.wrapper1_7 #grid .grid_18 .productRow .productItem ul.greenTick li,.wrapper1_7 #grid .grid_12 .productItem ul.greenTick li{background: url("../images/uk-content/greenTick.png") 2px 3px no-repeat}
#innerPage.wrapper1_7 #grid .grid a.pdfLink{background:url(../images/style_1_7/icon_pdf_launch_v2.png) right bottom no-repeat;background-position:right;padding:0 20px 0 0}
#innerPage.wrapper1_7 #grid .tipText.large{height:160px;top:-159px;background-image:url(../images/style_1_7/tiptext_background_large.gif)}
#innerPage.wrapper1_7 #grid .tipText.large.touched{background-image:url(../images/style_1_7/tiptext_touched_background_large.gif)}
#innerPage.wrapper1_7 #grid .tipText.large p{height:148px;background-position-y:bottom}
#innerPage.wrapper1_7 #grid .greyBackground{background-color:#f6f6f6}
#innerPage.wrapper1_7 #grid .fullWidth{margin-left:-45px;width:960px;padding:20px 35px 20px 45px}
#innerPage.wrapper1_7 #grid #thingsYouShouldKnow ul li{background:none;font-size:75%;padding:0 0 5px}
#innerPage.wrapper1_7 #grid #thingsYouShouldKnow a{text-decoration:none}
#innerPage.wrapper1_7 #grid .grid_16 .productItem h4{font-size:100%;line-height:22px;padding:0 0 10px}
#innerPage.wrapper1_7 #grid .tabSubContent1 .grid_16{border-right:1px solid #f6f6f6;width:619px}
#innerPage.wrapper1_7 #grid .tabSubContent1 .grid_8,.wrapper1_7 #grid .pageTabContent2 .grid_8{padding:0 0 0 20px}
#innerPage.wrapper1_7 #grid .tabSubContent1 .grid_8 ul{padding-left:0}
#innerPage.wrapper1_7 #grid .grid{position:static}
#innerPage.wrapper1_7 #grid #productNavigation #pageNav li a,.wrapper1_7 #grid #pageSubNav li a{line-height:40px;height:52px;font-weight:400;display:block;padding:0 20px}
#innerPage.wrapper1_7 .productItem h3 strong,.wrapper1_7 #grid .grid .contactRow li a,.wrapper1_7 #grid .grid a.backtoTop{font-size:100%}
#innerPage.wrapper1_7 #informationTable .infoRow,.wrapper1_7 #grid .grid_8 .ctaRow a.redBtn{clear:both}
#innerPage.wrapper1_7 #grid a.redBtn span,.wrapper1_7 #grid a.redBtn span:hover,.wrapper1_7 #grid .grid .consideredRow .inner{background:none}
#innerPage.wrapper1_7 .rightSideCalculator .result span {margin: 0;font-size: 60%;position: static;}
/* START: 1.7 style guide */
#innerPage.wrapper1_7 #grid .grid .interestedRow .inner .columnSmall.cyanArrow {background-position: 285px 33px;}
#innerPage.wrapper1_7 #grid .grid .interestedRow .inner .columnSmall {width: 280px;height: 120px;padding-top: 25px;}
#innerPage.wrapper1_7 #grid .rightSideCalculator .expandButton {display: block;width: 271px;height: 30px;line-height: 30px;background-image: url("../../../../uk/scripts/calculators/images/big_double_chevron_down.png");background-repeat: no-repeat;background-position: 270px center;background-color: #666666;padding: 5px 15px;}
#innerPage.wrapper1_7 #grid .rightSideCalculator .expandButton a {color: white;}
#innerPage.wrapper1_7 #grid .rightSideCalculator .expandButton.doubleLine {line-height: 16px; font-size: 85%;}
#innerPage.wrapper1_7 #grid .rightSideCalculator .expandButton.expanded {background-image: url("../../../../uk/scripts/calculators/images/big_double_chevron_up.png");}
#innerPage .rightSideCalculator .calc_layout_5_box > .lightBG_new.left.w156 {width: 156px !important;}
#innerPage .rightSideCalculator .calc_layout_5_box > .lightBG_new.w132 {width: 132px !important;}
#innerPage.wrapper1_7 #grid .calc_layout_5_box .sliding ~ div span, #innerPage.wrapper1_7 #grid .calc_layout_5_box .sliding ~ div div.slider{visibility: hidden;}

#innerPage.wrapper1_7 #grid .grid_16 .grid_8 .productItem ul, #innerPage.wrapper1_7 #grid .grid_16 .grid_8 {padding: 0;}

#innerPage.wrapper1_7 #grid .greyBorder {border: 1px solid #ccc;}

#innerPage.wrapper1_7 #grid a.moreLink {background: url("../images/uk-content/sml_red_arrow_forward.gif") right center no-repeat; padding-right: 15px;}

#innerPage.wrapper1_7 #grid .halfPagePromo {width: 459px;float: left;}
#innerPage.wrapper1_7 #grid .halfPagePromo + .halfPagePromo {margin-left: 22px;}
#innerPage.wrapper1_7 #grid .halfPagePromo img {float: left;}
#innerPage.wrapper1_7 #grid .halfPagePromo a {line-height:24px;font-weight: bold;background: url("../images/uk-content/sml_red_arrow_forward.gif") right center no-repeat;}
#innerPage.wrapper1_7 #grid .halfPagePromo .halfPagePromoTextBottom {padding: 16px;clear: both;}
#innerPage.wrapper1_7 #grid .halfPagePromo .halfPagePromoTextBottom a {display: inline-block;font-size: 125%;margin-bottom: 13px;padding-right: 15px;}
#innerPage.wrapper1_7 #grid .halfPagePromo .halfPagePromoTextBottom span {display: block;line-height: 150%;}
#innerPage.wrapper1_7 #grid .halfPagePromo .halfPagePromoTextRight {float: left;width: 218px;padding:0 0 10px 20px;}
#innerPage.wrapper1_7 #grid .halfPagePromo .halfPagePromoTextRight a {display: inline;font-size: 115%;padding-right: 12px;line-height: 123%;}
#innerPage.wrapper1_7 #grid .halfPagePromo .halfPagePromoTextRight span {display: block;margin-top:10px;line-height: 120%;}

#innerPage.wrapper1_7 #grid .listItem {clear: both;padding: 29px 40px 28px 28px;}
#innerPage.wrapper1_7 #grid .listItem h3 {font-size: 125%;}
#innerPage.wrapper1_7 #grid .listItem ul {margin-top: 28px;}
#innerPage.wrapper1_7 #grid .listItem ul li {padding: 3px 30px 13px 30px;font-size: 87.5%;background: url(../images/style_1_7/greyTick.png) 2px 3px no-repeat;color: #4c4c4c;float: left;}
#innerPage.wrapper1_7 #grid .listItem ul.greenTicks li {background: url(../images/style_1_7/greenTick.png) 2px 3px no-repeat;}
#innerPage.wrapper1_7 #grid .listItem ul li span {font-size: 128.57%;color: #000;line-height: 24px;display: block;padding: 0 0 11px;font-weight: bold;}
#innerPage.wrapper1_7 #grid .grid_18 .listItem ul li {width: 255px;}
#innerPage.wrapper1_7 #grid .grid_16 .listItem ul li {width: 214px;}
#innerPage.wrapper1_7 #grid .productItem + .listItem {top: 20px;position: relative;}

#innerPage.wrapper1_7 #grid .rightPromo {background-color: #f5f5f5;padding: 20px 20px 39px;}
#innerPage.wrapper1_7 #grid .rightPromo h3 {font-size: 115%; line-height: 130%;padding-bottom: 15px;}
#innerPage.wrapper1_7 #grid .rightPromo p {font-size: 85%; font-weight: normal;line-height: 125%;} 
#innerPage.wrapper1_7 #grid .rightPromo a {font-weight: normal;line-height: 125%; display: inline-block;}
#innerPage.wrapper1_7 #grid .rightPromo a.moreLink {font-size: 90%; margin-top: 18px; padding-right: 15px; background: url("../images/uk-content/sml_red_arrow_forward.gif") right center no-repeat;}
#innerPage.wrapper1_7 #grid .rightPromo a.pdfLink {font-size: 90%; margin-top: 18px; padding-right: 15px; background: url("../images/style_1_7/icon_pdf_launch_v2.png") right center no-repeat;}
#innerPage.wrapper1_7 #grid .grid .rightPromo h3 + a {margin-top: 0px;}

#innerPage.wrapper1_7 #grid .rightPromoBannerContent {padding: 18px;}
#innerPage.wrapper1_7 #grid .rightPromoBannerContent a {font-size: 120%;font-weight: bold;line-height: 120%;}
#innerPage.wrapper1_7 #grid .rightPromoBannerContent p {margin-top: 11px;font-size: 100%;line-height: 135%;}

#innerPage.wrapper1_7 #grid .verticalSpacing > * {margin-top: 21px;}
#innerPage.wrapper1_7 #grid .verticalSpacing {margin-top: -21px;}

#innerPage.wrapper1_7 #grid .grid .contactRow .question.oliviaVA {width: 43%;}
#innerPage.wrapper1_7 #grid .grid .contactRow .question.oliviaVA + .inner {width: 57%;}
#innerPage.wrapper1_7 #grid .grid .choiceRow h2 {font-size: 130%;padding-bottom: 10px;}
#innerPage.wrapper1_7 #grid .grid .choiceRow .choiceSection.borderRight {border-right: 1px solid #e3e3e3;}
#innerPage.wrapper1_7 #grid .grid .choiceRow .redBtn, #innerPage.wrapper1_7 #grid .grid .choiceRow .greyBtn {float: none;display: inline-block;}

#innerPage.wrapper1_7 #grid .grid .videoSelector h4 {font-size: 120%;padding-bottom: 19px;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .videoPlayer {height: 350px;}
#innerPage.wrapper1_7 #grid .grid .videoSelector p.videoSupportText {padding: 18px 0 25px;font-size: 95%;line-height: 140%;border-bottom: 1px solid #e4e4e4;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .videoThumbnailsWrapper {overflow: hidden;height: 152px;padding: 13px 0 0;position: relative;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .videoThumbnail {height: 100%;width: 204px;float: left;position: relative;overflow: hidden;cursor:pointer;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .videoThumbnail div {display: none;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .videoThumbnail + .videoThumbnail {padding-left: 4px;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .videoThumbnail img {width: 100%;height: 100%;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .videoThumbnails .videoHeader {display: block;position: absolute;bottom: 0px;color: #e4e4e4;background: black;opacity: 0.85;filter: alpha(opacity=85);padding: 13px;min-height: 27px;font-weight: bold;font-size: 80%;width:178px;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .videoSelectorControls {padding-top: 12px;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .videoSelectorPages {margin-top: 11px;left: 50%;float: left;position: relative;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .page {cursor: pointer;background: url(../images/style_1_7/vidoe-selector-nav.jpg) top left no-repeat;right: 50%;float: left;position: relative;width: 9px;min-width: 9px;height: 9px;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .page + .page {margin-left: 6px;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .page.selected {background-position: -9px 0;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .videoSelectorNextPrev {float: right;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .videoSelectorNextPrev img {cursor: pointer;width: 10px;height: 16px;padding: 6px 5px;margin: 0 0 0 11px;float: left;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .prev {background-position: -18px 0;}
#innerPage.wrapper1_7 #grid .grid .videoSelector .next {background-position: -28px 0;}

#innerPage.wrapper1_7 #grid a.moreLink {*display: inline-block !important;}

#innerPage.wrapper1_7 #grid .applyThreeColumns {
	margin-bottom: 15px;
}
#innerPage.wrapper1_7 #grid .applyThreeColumns .applyColumn {
	width: 160px;
	min-height: 220px;
	float: left;
	padding: 16px;
}
#innerPage.wrapper1_7 #grid .applyThreeColumns .applyColumn + .applyColumn {
	margin-left: 18px;
}
#innerPage.wrapper1_7 #grid .applyThreeColumns h4 {
	font-size: 90%;
}
#innerPage.wrapper1_7 #grid .applyThreeColumns h4.applyOnline {
	background: url(../images/style_1_7/apply_icons_online.jpg) top left no-repeat;
	padding-left: 40px;
}
#innerPage.wrapper1_7 #grid .applyThreeColumns h4.applyPhone {
	background: url(../images/style_1_7/apply_icons_phone.jpg) top left no-repeat;
	padding-left: 30px;
}
#innerPage.wrapper1_7 #grid .applyThreeColumns h4.applyBranch {
	background: url(../images/style_1_7/apply_icons_branch.jpg) top left no-repeat;
	padding-left: 32px;
}
#innerPage.wrapper1_7 #grid .phoneHighlight {
	display: block;
	color: #db0011;
	font-size: 170%;
	font-weight: bold;
}
#innerPage.wrapper1_7 #grid .applyThreeColumns a {
	text-decoration: none;
}
#innerPage.wrapper1_7 #grid .applyThreeColumns a:hover,
#innerPage.wrapper1_7 #grid .applyThreeColumns a:focus {
	text-decoration: underline;
}

.rhnPromoCarousel .carouselControl {background-color: #555555;background-image: url('../images/homepage/bcbg.jpg');background-repeat: no-repeat;background-position: 15px 0px;color: #FFFFFF;position: absolute;right: 0;top: 230px;width: 110px;padding-left: 5px;z-index: 20;}
.rhnPromoCarousel .carouselControl a {padding: 0 2px;float: left;height: 24px;display: inline-block;}
.rhnPromoCarousel .selectSlide {width: 16px;background: url('../images/homepage/bc0.jpg') no-repeat top left;}
.rhnPromoCarousel .selectSlide.on {background: url('../images/homepage/bc1.jpg') no-repeat top left;}
.rhnPromoCarousel .pauseSlideshow {width: 14px;margin-left: 8px;background: url('../images/homepage/bcpause.jpg') no-repeat top left;}
.rhnPromoCarousel .pauseSlideshow.paused {background: url('../images/homepage/bcplay.jpg') no-repeat top left;}

#grid .centerthisVid{margin-left: 188px;width: 100%;} 
#grid .grid .consideredRow .inner.textImagearea{position: absolute;background: none;top: 21px;left: 0;} 
#grid #productNavigation #rightNav li#facebookTab a{background: url("../../../content/personal/current-accounts/student-account/images/Facebook-Icon.png") 8px 8px no-repeat;} 
#grid a.greyBtn.space{margin-left:47px;}
#grid .btn__getstarted{padding-bottom:20px; width:225px;background:url("../../../../../content/pws/content/personal/mortgages/buy-to-let-mortgages/images/btn-bg.gif");margin-top:15px;}
#grid .btn__getstarted a{font-size:12px;color:#FFF;display:inline-block;position: relative;top: -16px;#top:40px !important;}
#grid .btn__getstarted img{margin-top: 20px;margin-left: 12px;}
#grid .btn__getstarted a:hover{text-decoration:underline;}
#grid .btn__getstarted--cal img{margin-left: 25px;margin-right: 15px;}
#grid .btn__getstarted.btn__getstarted--cal{background-position:-12px -108px} 
.lightbox-tab{vertical-align:top;}

#grid .space--left{margin-left:40px;}
#grid .grid .contactRow .column.morespace{padding: 0 18px 0 41px;width: 242px;}

#grid .grid .number{float:left;margin-right:7px;}
#grid .grid .contactRow .column.morespace p{overflow:hidden;}

#grid .grid .heightInherit{height:73px;}

#grid .bullets--lightdark li{color:#4c4c4c !important;}

#grid .innerheightchange .innerPadding div{height:71px;}

#grid .closebtnnew{background:url("/../../content/pws/content/personal/current-accounts/new-images/button_collapse.gif") !important;}
#grid .breifbtnnew{background:url("/../../1/PA_esf-ca-app-content/content/pws/content/personal/current-accounts/new-images/button_expand.gif") !important}

.lightview .grid_8 .column sup{font-size:80% !important;}

#grid .grid .specAccor .subShowHide{width:890px;}
#grid .grid .specAccor .subShowHide h5{font-size:86%; line-height:1.4em;}
#grid .grid .specAccor .subShowHide p{line-height:1.4em;}
.premier2014 .featuresDetails p.dis{font-size:84% !important;line-height:22px;}
.premier2014 .featuresDetails p .bigtext{font-size:142% !important;}


#grid .grid .productItem h3.newHeading 

{
	line-height:36px;
	padding:0 0 10px;
	font-size:125.5%;
}

